2011-09-22 08:25:51,158 [4] DEBUG Logger - ------------- Application starts -------------
2011-09-22 08:25:51,726 [4] INFO  Logger - User list load completed. Count=4
2011-09-22 08:25:51,727 [4] DEBUG Logger - Configured cache refresh interval (sec): -180
2011-09-22 08:25:51,727 [4] INFO  Logger - Configured cache refresh interval parsing valid
2011-09-22 08:25:51,727 [4] DEBUG Logger - Number value for cache refresh interval (sec): -180
2011-09-22 08:25:51,727 [4] INFO  Logger - INVALID Interval, Schedule work is DISABLED
2011-09-22 08:25:58,304 [5] INFO  Logger - Login - User login authentication success. Username=hung.tq
2011-09-22 08:25:58,423 [5] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2011-09-22 08:26:03,985 [5] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-09-22 08:26:06,185 [5] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-09-22 08:26:26,371 [6] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-09-22 08:26:28,435 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-09-22 08:26:31,838 [4] INFO  Logger - Calculate - ENTER
2011-09-22 08:26:31,912 [4] INFO  Logger - Data object link completed
2011-09-22 08:26:31,935 [4] INFO  Logger - ClientTradeData data load completed. Count=666
2011-09-22 08:26:31,947 [4] INFO  Logger - Office LH: TradingValue=412051674000.0000 Revenue=879024267.40000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office BT: TradingValue=374938546000.0000 Revenue=742352620.60000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office KL: TradingValue=221272102000.0000 Revenue=504170560.20000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office LL: TradingValue=668438423000.0000 Revenue=1150644771.80000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office 3T2: TradingValue=112694989000.0000 Revenue=239041869.40000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office TVL: TradingValue=629546178400.0000 Revenue=1067872759.64000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office THD: TradingValue=336788756000.0000 Revenue=675296643.60000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office HCM: TradingValue=66445091000.0000 Revenue=107291672.60000000
2011-09-22 08:26:31,949 [4] INFO  Logger - Office LTT: TradingValue=613182741000.0000 Revenue=1067394545.60000000
2011-09-22 08:26:31,950 [4] ERROR Logger - CalculateManager - rate4OldClient not found. BrokerID=000218
2011-09-22 08:26:31,950 [4] ERROR Logger - CalculateManager - rate4OldClient not found. BrokerID=000041
2011-09-22 08:26:31,952 [4] DEBUG Logger - StoreCalculationData - ENTER
2011-09-22 08:26:31,952 [4] INFO  Logger - Delete Result Data, id=201109
2011-09-22 08:26:31,999 [4] INFO  Logger - Delete BrokerCalculationResult, count=410
2011-09-22 08:26:32,005 [4] INFO  Logger - Delete OfficeCalculationResult, count=9
2011-09-22 08:26:32,167 [4] DEBUG Logger - StoreCalculationData - BrokerID=000631 InsertedRecord=1
2011-09-22 08:26:32,178 [4] DEBUG Logger - StoreCalculationData - BrokerID=000611 InsertedRecord=1
2011-09-22 08:26:32,189 [4] DEBUG Logger - StoreCalculationData - BrokerID=000671 InsertedRecord=1
2011-09-22 08:26:32,200 [4] DEBUG Logger - StoreCalculationData - BrokerID=000403 InsertedRecord=1
2011-09-22 08:26:32,213 [4] DEBUG Logger - StoreCalculationData - BrokerID=000651 InsertedRecord=1
2011-09-22 08:26:32,222 [4] DEBUG Logger - StoreCalculationData - BrokerID=000463 InsertedRecord=1
2011-09-22 08:26:32,232 [4] DEBUG Logger - StoreCalculationData - BrokerID=000039 InsertedRecord=1
2011-09-22 08:26:32,242 [4] DEBUG Logger - StoreCalculationData - BrokerID=000264 InsertedRecord=1
2011-09-22 08:26:32,251 [4] DEBUG Logger - StoreCalculationData - BrokerID=000691 InsertedRecord=1
2011-09-22 08:26:32,260 [4] DEBUG Logger - StoreCalculationData - BrokerID=000069 InsertedRecord=1
2011-09-22 08:26:32,269 [4] DEBUG Logger - StoreCalculationData - BrokerID=000284 InsertedRecord=1
2011-09-22 08:26:32,312 [4] DEBUG Logger - StoreCalculationData - BrokerID=000294 InsertedRecord=1
2011-09-22 08:26:32,322 [4] DEBUG Logger - StoreCalculationData - BrokerID=000817 InsertedRecord=1
2011-09-22 08:26:32,331 [4] DEBUG Logger - StoreCalculationData - BrokerID=000822 InsertedRecord=1
2011-09-22 08:26:32,340 [4] DEBUG Logger - StoreCalculationData - BrokerID=000832 InsertedRecord=1
2011-09-22 08:26:32,348 [4] DEBUG Logger - StoreCalculationData - BrokerID=000422 InsertedRecord=1
2011-09-22 08:26:32,369 [4] DEBUG Logger - StoreCalculationData - BrokerID=000402 InsertedRecord=1
2011-09-22 08:26:32,378 [4] DEBUG Logger - StoreCalculationData - BrokerID=000842 InsertedRecord=1
2011-09-22 08:26:32,387 [4] DEBUG Logger - StoreCalculationData - BrokerID=000852 InsertedRecord=1
2011-09-22 08:26:32,396 [4] DEBUG Logger - StoreCalculationData - BrokerID=000442 InsertedRecord=1
2011-09-22 08:26:32,404 [4] DEBUG Logger - StoreCalculationData - BrokerID=000571 InsertedRecord=1
2011-09-22 08:26:32,413 [4] DEBUG Logger - StoreCalculationData - BrokerID=000124 InsertedRecord=1
2011-09-22 08:26:32,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000164 InsertedRecord=1
2011-09-22 08:26:32,432 [4] DEBUG Logger - StoreCalculationData - BrokerID=000591 InsertedRecord=1
2011-09-22 08:26:32,464 [4] DEBUG Logger - StoreCalculationData - BrokerID=000383 InsertedRecord=1
2011-09-22 08:26:32,472 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_TVL InsertedRecord=1
2011-09-22 08:26:32,484 [4] DEBUG Logger - StoreCalculationData - BrokerID=000643 InsertedRecord=1
2011-09-22 08:26:32,492 [4] DEBUG Logger - StoreCalculationData - BrokerID=000407 InsertedRecord=1
2011-09-22 08:26:32,500 [4] DEBUG Logger - StoreCalculationData - BrokerID=000683 InsertedRecord=1
2011-09-22 08:26:32,509 [4] DEBUG Logger - StoreCalculationData - BrokerID=000467 InsertedRecord=1
2011-09-22 08:26:32,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000457 InsertedRecord=1
2011-09-22 08:26:32,526 [4] DEBUG Logger - StoreCalculationData - BrokerID=000223 InsertedRecord=1
2011-09-22 08:26:32,534 [4] DEBUG Logger - StoreCalculationData - BrokerID=000534 InsertedRecord=1
2011-09-22 08:26:32,544 [4] DEBUG Logger - StoreCalculationData - BrokerID=000213 InsertedRecord=1
2011-09-22 08:26:32,552 [4] DEBUG Logger - StoreCalculationData - BrokerID=000263 InsertedRecord=1
2011-09-22 08:26:32,561 [4] DEBUG Logger - StoreCalculationData - BrokerID=000273 InsertedRecord=1
2011-09-22 08:26:32,569 [4] DEBUG Logger - StoreCalculationData - BrokerID=000044 InsertedRecord=1
2011-09-22 08:26:32,578 [4] DEBUG Logger - StoreCalculationData - BrokerID=000283 InsertedRecord=1
2011-09-22 08:26:32,585 [4] DEBUG Logger - StoreCalculationData - BrokerID=000821 InsertedRecord=1
2011-09-22 08:26:32,595 [4] DEBUG Logger - StoreCalculationData - BrokerID=000801 InsertedRecord=1
2011-09-22 08:26:32,605 [4] DEBUG Logger - StoreCalculationData - BrokerID=000861 InsertedRecord=1
2011-09-22 08:26:32,613 [4] DEBUG Logger - StoreCalculationData - BrokerID=000851 InsertedRecord=1
2011-09-22 08:26:32,620 [4] DEBUG Logger - StoreCalculationData - BrokerID=000123 InsertedRecord=1
2011-09-22 08:26:32,630 [4] DEBUG Logger - StoreCalculationData - BrokerID=000133 InsertedRecord=1
2011-09-22 08:26:32,639 [4] DEBUG Logger - StoreCalculationData - BrokerID=000113 InsertedRecord=1
2011-09-22 08:26:32,647 [4] DEBUG Logger - StoreCalculationData - BrokerID=000163 InsertedRecord=1
2011-09-22 08:26:32,655 [4] DEBUG Logger - StoreCalculationData - BrokerID=000424 InsertedRecord=1
2011-09-22 08:26:32,663 [4] DEBUG Logger - StoreCalculationData - BrokerID=000434 InsertedRecord=1
2011-09-22 08:26:32,672 [4] DEBUG Logger - StoreCalculationData - BrokerID=000404 InsertedRecord=1
2011-09-22 08:26:32,681 [4] DEBUG Logger - StoreCalculationData - BrokerID=000740 InsertedRecord=1
2011-09-22 08:26:32,690 [4] DEBUG Logger - StoreCalculationData - BrokerID=000750 InsertedRecord=1
2011-09-22 08:26:32,697 [4] DEBUG Logger - StoreCalculationData - BrokerID=000023 InsertedRecord=1
2011-09-22 08:26:32,706 [4] DEBUG Logger - StoreCalculationData - BrokerID=000063 InsertedRecord=1
2011-09-22 08:26:32,716 [4] DEBUG Logger - StoreCalculationData - BrokerID=000766 InsertedRecord=1
2011-09-22 08:26:32,724 [4] DEBUG Logger - StoreCalculationData - BrokerID=000746 InsertedRecord=1
2011-09-22 08:26:32,734 [4] DEBUG Logger - StoreCalculationData - BrokerID=000756 InsertedRecord=1
2011-09-22 08:26:32,774 [4] DEBUG Logger - StoreCalculationData - BrokerID=000786 InsertedRecord=1
2011-09-22 08:26:32,783 [4] DEBUG Logger - StoreCalculationData - BrokerID=000796 InsertedRecord=1
2011-09-22 08:26:32,791 [4] DEBUG Logger - StoreCalculationData - BrokerID=000626 InsertedRecord=1
2011-09-22 08:26:32,800 [4] DEBUG Logger - StoreCalculationData - BrokerID=000636 InsertedRecord=1
2011-09-22 08:26:32,808 [4] DEBUG Logger - StoreCalculationData - BrokerID=000428 InsertedRecord=1
2011-09-22 08:26:32,817 [4] DEBUG Logger - StoreCalculationData - BrokerID=000676 InsertedRecord=1
2011-09-22 08:26:32,826 [4] DEBUG Logger - StoreCalculationData - BrokerID=000646 InsertedRecord=1
2011-09-22 08:26:32,833 [4] DEBUG Logger - StoreCalculationData - BrokerID=000418 InsertedRecord=1
2011-09-22 08:26:32,844 [4] DEBUG Logger - StoreCalculationData - BrokerID=000468 InsertedRecord=1
2011-09-22 08:26:32,853 [4] DEBUG Logger - StoreCalculationData - BrokerID=000416 InsertedRecord=1
2011-09-22 08:26:32,864 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_3T2 InsertedRecord=1
2011-09-22 08:26:32,873 [4] DEBUG Logger - StoreCalculationData - BrokerID=000446 InsertedRecord=1
2011-09-22 08:26:32,881 [4] DEBUG Logger - StoreCalculationData - BrokerID=000782 InsertedRecord=1
2011-09-22 08:26:32,890 [4] DEBUG Logger - StoreCalculationData - BrokerID=000725 InsertedRecord=1
2011-09-22 08:26:32,901 [4] DEBUG Logger - StoreCalculationData - BrokerID=000735 InsertedRecord=1
2011-09-22 08:26:32,909 [4] DEBUG Logger - StoreCalculationData - BrokerID=000715 InsertedRecord=1
2011-09-22 08:26:32,918 [4] DEBUG Logger - StoreCalculationData - BrokerID=000775 InsertedRecord=1
2011-09-22 08:26:32,925 [4] DEBUG Logger - StoreCalculationData - BrokerID=000576 InsertedRecord=1
2011-09-22 08:26:32,935 [4] DEBUG Logger - StoreCalculationData - BrokerID=000546 InsertedRecord=1
2011-09-22 08:26:32,943 [4] DEBUG Logger - StoreCalculationData - BrokerID=000318 InsertedRecord=1
2011-09-22 08:26:32,951 [4] DEBUG Logger - StoreCalculationData - BrokerID=000368 InsertedRecord=1
2011-09-22 08:26:32,961 [4] DEBUG Logger - StoreCalculationData - BrokerID=000378 InsertedRecord=1
2011-09-22 08:26:32,969 [4] DEBUG Logger - StoreCalculationData - BrokerID=000586 InsertedRecord=1
2011-09-22 08:26:32,977 [4] DEBUG Logger - StoreCalculationData - BrokerID=000358 InsertedRecord=1
2011-09-22 08:26:32,986 [4] DEBUG Logger - StoreCalculationData - BrokerID=000388 InsertedRecord=1
2011-09-22 08:26:32,995 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_3 InsertedRecord=1
2011-09-22 08:26:33,003 [4] DEBUG Logger - StoreCalculationData - BrokerID=000625 InsertedRecord=1
2011-09-22 08:26:33,012 [4] DEBUG Logger - StoreCalculationData - BrokerID=000605 InsertedRecord=1
2011-09-22 08:26:33,021 [4] DEBUG Logger - StoreCalculationData - BrokerID=000675 InsertedRecord=1
2011-09-22 08:26:33,030 [4] DEBUG Logger - StoreCalculationData - BrokerID=000645 InsertedRecord=1
2011-09-22 08:26:33,038 [4] DEBUG Logger - StoreCalculationData - BrokerID=000238 InsertedRecord=1
2011-09-22 08:26:33,049 [4] DEBUG Logger - StoreCalculationData - BrokerID=000208 InsertedRecord=1
2011-09-22 08:26:33,058 [4] DEBUG Logger - StoreCalculationData - BrokerID=000218 InsertedRecord=1
2011-09-22 08:26:33,065 [4] DEBUG Logger - StoreCalculationData - BrokerID=000685 InsertedRecord=1
2011-09-22 08:26:33,073 [4] DEBUG Logger - StoreCalculationData - BrokerID=000278 InsertedRecord=1
2011-09-22 08:26:33,084 [4] DEBUG Logger - StoreCalculationData - BrokerID=000288 InsertedRecord=1
2011-09-22 08:26:33,093 [4] DEBUG Logger - StoreCalculationData - BrokerID=000298 InsertedRecord=1
2011-09-22 08:26:33,101 [4] DEBUG Logger - StoreCalculationData - BrokerID=000826 InsertedRecord=1
2011-09-22 08:26:33,110 [4] DEBUG Logger - StoreCalculationData - BrokerID=000800 InsertedRecord=1
2011-09-22 08:26:33,119 [4] DEBUG Logger - StoreCalculationData - BrokerID=000720 InsertedRecord=1
2011-09-22 08:26:33,127 [4] DEBUG Logger - StoreCalculationData - BrokerID=000730 InsertedRecord=1
2011-09-22 08:26:33,138 [4] DEBUG Logger - StoreCalculationData - BrokerID=000700 InsertedRecord=1
2011-09-22 08:26:33,147 [4] DEBUG Logger - StoreCalculationData - BrokerID=000710 InsertedRecord=1
2011-09-22 08:26:33,156 [4] DEBUG Logger - StoreCalculationData - BrokerID=000760 InsertedRecord=1
2011-09-22 08:26:33,165 [4] DEBUG Logger - StoreCalculationData - BrokerID=000565 InsertedRecord=1
2011-09-22 08:26:33,173 [4] DEBUG Logger - StoreCalculationData - BrokerID=000575 InsertedRecord=1
2011-09-22 08:26:33,181 [4] DEBUG Logger - StoreCalculationData - BrokerID=000408 InsertedRecord=1
2011-09-22 08:26:33,190 [4] DEBUG Logger - StoreCalculationData - BrokerID=000317 InsertedRecord=1
2011-09-22 08:26:33,199 [4] DEBUG Logger - StoreCalculationData - BrokerID=000367 InsertedRecord=1
2011-09-22 08:26:33,207 [4] DEBUG Logger - StoreCalculationData - BrokerID=000790 InsertedRecord=1
2011-09-22 08:26:33,216 [4] DEBUG Logger - StoreCalculationData - BrokerID=000168 InsertedRecord=1
2011-09-22 08:26:33,224 [4] DEBUG Logger - StoreCalculationData - BrokerID=000357 InsertedRecord=1
2011-09-22 08:26:33,234 [4] DEBUG Logger - StoreCalculationData - BrokerID=000158 InsertedRecord=1
2011-09-22 08:26:33,242 [4] DEBUG Logger - StoreCalculationData - BrokerID=000387 InsertedRecord=1
2011-09-22 08:26:33,250 [4] DEBUG Logger - StoreCalculationData - BrokerID=000397 InsertedRecord=1
2011-09-22 08:26:33,262 [4] DEBUG Logger - StoreCalculationData - BrokerID=000620 InsertedRecord=1
2011-09-22 08:26:33,270 [4] DEBUG Logger - StoreCalculationData - BrokerID=000630 InsertedRecord=1
2011-09-22 08:26:33,280 [4] DEBUG Logger - StoreCalculationData - BrokerID=000660 InsertedRecord=1
2011-09-22 08:26:33,288 [4] DEBUG Logger - StoreCalculationData - BrokerID=000670 InsertedRecord=1
2011-09-22 08:26:33,296 [4] DEBUG Logger - StoreCalculationData - BrokerID=000227 InsertedRecord=1
2011-09-22 08:26:33,304 [4] DEBUG Logger - StoreCalculationData - BrokerID=000412 InsertedRecord=1
2011-09-22 08:26:33,313 [4] DEBUG Logger - StoreCalculationData - BrokerID=000028 InsertedRecord=1
2011-09-22 08:26:33,321 [4] DEBUG Logger - StoreCalculationData - BrokerID=000699 InsertedRecord=1
2011-09-22 08:26:33,329 [4] DEBUG Logger - StoreCalculationData - BrokerID=000008 InsertedRecord=1
2011-09-22 08:26:33,341 [4] DEBUG Logger - StoreCalculationData - BrokerID=000277 InsertedRecord=1
2011-09-22 08:26:33,349 [4] DEBUG Logger - StoreCalculationData - BrokerID=000068 InsertedRecord=1
2011-09-22 08:26:33,360 [4] DEBUG Logger - StoreCalculationData - BrokerID=000058 InsertedRecord=1
2011-09-22 08:26:33,369 [4] DEBUG Logger - StoreCalculationData - BrokerID=000287 InsertedRecord=1
2011-09-22 08:26:33,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000825 InsertedRecord=1
2011-09-22 08:26:33,387 [4] DEBUG Logger - StoreCalculationData - BrokerID=000340 InsertedRecord=1
2011-09-22 08:26:33,395 [4] DEBUG Logger - StoreCalculationData - BrokerID=000350 InsertedRecord=1
2011-09-22 08:26:33,404 [4] DEBUG Logger - StoreCalculationData - BrokerID=000815 InsertedRecord=1
2011-09-22 08:26:33,411 [4] DEBUG Logger - StoreCalculationData - BrokerID=000845 InsertedRecord=1
2011-09-22 08:26:33,420 [4] DEBUG Logger - StoreCalculationData - BrokerID=000855 InsertedRecord=1
2011-09-22 08:26:33,428 [4] DEBUG Logger - StoreCalculationData - BrokerID=000858 InsertedRecord=1
2011-09-22 08:26:33,437 [4] DEBUG Logger - StoreCalculationData - BrokerID=000500 InsertedRecord=1
2011-09-22 08:26:33,448 [4] DEBUG Logger - StoreCalculationData - BrokerID=000510 InsertedRecord=1
2011-09-22 08:26:33,460 [4] DEBUG Logger - StoreCalculationData - BrokerID=000322 InsertedRecord=1
2011-09-22 08:26:33,469 [4] DEBUG Logger - StoreCalculationData - BrokerID=000570 InsertedRecord=1
2011-09-22 08:26:33,741 [4] DEBUG Logger - StoreCalculationData - BrokerID=000312 InsertedRecord=1
2011-09-22 08:26:33,774 [4] DEBUG Logger - StoreCalculationData - BrokerID=000362 InsertedRecord=1
2011-09-22 08:26:33,785 [4] DEBUG Logger - StoreCalculationData - BrokerID=000342 InsertedRecord=1
2011-09-22 08:26:33,793 [4] DEBUG Logger - StoreCalculationData - BrokerID=000590 InsertedRecord=1
2011-09-22 08:26:33,824 [4] DEBUG Logger - StoreCalculationData - BrokerID=000157 InsertedRecord=1
2011-09-22 08:26:33,835 [4] DEBUG Logger - StoreCalculationData - BrokerID=000382 InsertedRecord=1
2011-09-22 08:26:33,844 [4] DEBUG Logger - StoreCalculationData - BrokerID=000349 InsertedRecord=1
2011-09-22 08:26:33,854 [4] DEBUG Logger - StoreCalculationData - BrokerID=000197 InsertedRecord=1
2011-09-22 08:26:33,863 [4] DEBUG Logger - StoreCalculationData - BrokerID=000126 InsertedRecord=1
2011-09-22 08:26:33,873 [4] DEBUG Logger - StoreCalculationData - BrokerID=000136 InsertedRecord=1
2011-09-22 08:26:33,882 [4] DEBUG Logger - StoreCalculationData - BrokerID=000421 InsertedRecord=1
2011-09-22 08:26:33,890 [4] DEBUG Logger - StoreCalculationData - BrokerID=000232 InsertedRecord=1
2011-09-22 08:26:33,899 [4] DEBUG Logger - StoreCalculationData - BrokerID=000202 InsertedRecord=1
2011-09-22 08:26:33,907 [4] DEBUG Logger - StoreCalculationData - BrokerID=000441 InsertedRecord=1
2011-09-22 08:26:33,915 [4] DEBUG Logger - StoreCalculationData - BrokerID=000017 InsertedRecord=1
2011-09-22 08:26:33,928 [4] DEBUG Logger - StoreCalculationData - BrokerID=000481 InsertedRecord=1
2011-09-22 08:26:33,937 [4] DEBUG Logger - StoreCalculationData - BrokerID=000057 InsertedRecord=1
2011-09-22 08:26:33,946 [4] DEBUG Logger - StoreCalculationData - BrokerID=000282 InsertedRecord=1
2011-09-22 08:26:33,955 [4] DEBUG Logger - StoreCalculationData - BrokerID=000292 InsertedRecord=1
2011-09-22 08:26:33,963 [4] DEBUG Logger - StoreCalculationData - BrokerID=000820 InsertedRecord=1
2011-09-22 08:26:33,971 [4] DEBUG Logger - StoreCalculationData - BrokerID=000830 InsertedRecord=1
2011-09-22 08:26:33,980 [4] DEBUG Logger - StoreCalculationData - BrokerID=000411 InsertedRecord=1
2011-09-22 08:26:33,988 [4] DEBUG Logger - StoreCalculationData - BrokerID=000810 InsertedRecord=1
2011-09-22 08:26:33,998 [4] DEBUG Logger - StoreCalculationData - BrokerID=000860 InsertedRecord=1
2011-09-22 08:26:34,006 [4] DEBUG Logger - StoreCalculationData - BrokerID=000840 InsertedRecord=1
2011-09-22 08:26:34,016 [4] DEBUG Logger - StoreCalculationData - BrokerID=000850 InsertedRecord=1
2011-09-22 08:26:34,024 [4] DEBUG Logger - StoreCalculationData - BrokerID=000321 InsertedRecord=1
2011-09-22 08:26:34,033 [4] DEBUG Logger - StoreCalculationData - BrokerID=000361 InsertedRecord=1
2011-09-22 08:26:34,053 [4] DEBUG Logger - StoreCalculationData - BrokerID=000371 InsertedRecord=1
2011-09-22 08:26:34,062 [4] DEBUG Logger - StoreCalculationData - BrokerID=000162 InsertedRecord=1
2011-09-22 08:26:34,072 [4] DEBUG Logger - StoreCalculationData - BrokerID=000172 InsertedRecord=1
2011-09-22 08:26:34,080 [4] DEBUG Logger - StoreCalculationData - BrokerID=000381 InsertedRecord=1
2011-09-22 08:26:34,089 [4] DEBUG Logger - StoreCalculationData - BrokerID=000352 InsertedRecord=1
2011-09-22 08:26:34,096 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HCM InsertedRecord=1
2011-09-22 08:26:34,107 [4] DEBUG Logger - StoreCalculationData - BrokerID=000237 InsertedRecord=1
2011-09-22 08:26:34,115 [4] DEBUG Logger - StoreCalculationData - BrokerID=000207 InsertedRecord=1
2011-09-22 08:26:34,124 [4] DEBUG Logger - StoreCalculationData - BrokerID=000267 InsertedRecord=1
2011-09-22 08:26:34,133 [4] DEBUG Logger - StoreCalculationData - BrokerID=000247 InsertedRecord=1
2011-09-22 08:26:34,141 [4] DEBUG Logger - StoreCalculationData - BrokerID=000201 InsertedRecord=1
2011-09-22 08:26:34,151 [4] DEBUG Logger - StoreCalculationData - BrokerID=000211 InsertedRecord=1
2011-09-22 08:26:34,161 [4] DEBUG Logger - StoreCalculationData - BrokerID=000261 InsertedRecord=1
2011-09-22 08:26:34,171 [4] DEBUG Logger - StoreCalculationData - BrokerID=000062 InsertedRecord=1
2011-09-22 08:26:34,179 [4] DEBUG Logger - StoreCalculationData - BrokerID=000042 InsertedRecord=1
2011-09-22 08:26:34,188 [4] DEBUG Logger - StoreCalculationData - BrokerID=000475 InsertedRecord=1
2011-09-22 08:26:34,196 [4] DEBUG Logger - StoreCalculationData - BrokerID=000281 InsertedRecord=1
2011-09-22 08:26:34,205 [4] DEBUG Logger - StoreCalculationData - BrokerID=000291 InsertedRecord=1
2011-09-22 08:26:34,264 [4] DEBUG Logger - StoreCalculationData - BrokerID=000739 InsertedRecord=1
2011-09-22 08:26:34,315 [4] DEBUG Logger - StoreCalculationData - BrokerID=000709 InsertedRecord=1
2011-09-22 08:26:34,415 [4] DEBUG Logger - StoreCalculationData - BrokerID=000719 InsertedRecord=1
2011-09-22 08:26:34,467 [4] DEBUG Logger - StoreCalculationData - BrokerID=000769 InsertedRecord=1
2011-09-22 08:26:34,480 [4] DEBUG Logger - StoreCalculationData - BrokerID=000749 InsertedRecord=1
2011-09-22 08:26:34,491 [4] DEBUG Logger - StoreCalculationData - BrokerID=000759 InsertedRecord=1
2011-09-22 08:26:34,501 [4] DEBUG Logger - StoreCalculationData - BrokerID=000789 InsertedRecord=1
2011-09-22 08:26:34,510 [4] DEBUG Logger - StoreCalculationData - BrokerID=000799 InsertedRecord=1
2011-09-22 08:26:34,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000433 InsertedRecord=1
2011-09-22 08:26:34,527 [4] DEBUG Logger - StoreCalculationData - BrokerID=000413 InsertedRecord=1
2011-09-22 08:26:34,535 [4] DEBUG Logger - StoreCalculationData - BrokerID=000443 InsertedRecord=1
2011-09-22 08:26:34,547 [4] DEBUG Logger - StoreCalculationData - BrokerID=000639 InsertedRecord=1
2011-09-22 08:26:34,561 [4] DEBUG Logger - StoreCalculationData - BrokerID=000609 InsertedRecord=1
2011-09-22 08:26:34,572 [4] DEBUG Logger - StoreCalculationData - BrokerID=000669 InsertedRecord=1
2011-09-22 08:26:34,584 [4] DEBUG Logger - StoreCalculationData - BrokerID=000649 InsertedRecord=1
2011-09-22 08:26:34,595 [4] DEBUG Logger - StoreCalculationData - BrokerID=000659 InsertedRecord=1
2011-09-22 08:26:34,608 [4] DEBUG Logger - StoreCalculationData - BrokerID=000689 InsertedRecord=1
2011-09-22 08:26:34,616 [4] DEBUG Logger - StoreCalculationData - BrokerID=000354 InsertedRecord=1
2011-09-22 08:26:34,624 [4] DEBUG Logger - StoreCalculationData - BrokerID=000061 InsertedRecord=1
2011-09-22 08:26:34,633 [4] DEBUG Logger - StoreCalculationData - BrokerID=000071 InsertedRecord=1
2011-09-22 08:26:34,641 [4] DEBUG Logger - StoreCalculationData - BrokerID=000041 InsertedRecord=1
2011-09-22 08:26:34,650 [4] DEBUG Logger - StoreCalculationData - BrokerID=000051 InsertedRecord=1
2011-09-22 08:26:34,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=000724 InsertedRecord=1
2011-09-22 08:26:34,667 [4] DEBUG Logger - StoreCalculationData - BrokerID=000734 InsertedRecord=1
2011-09-22 08:26:34,675 [4] DEBUG Logger - StoreCalculationData - BrokerID=000539 InsertedRecord=1
2011-09-22 08:26:34,683 [4] DEBUG Logger - StoreCalculationData - BrokerID=000764 InsertedRecord=1
2011-09-22 08:26:34,692 [4] DEBUG Logger - StoreCalculationData - BrokerID=000519 InsertedRecord=1
2011-09-22 08:26:34,701 [4] DEBUG Logger - StoreCalculationData - BrokerID=000555 InsertedRecord=1
2011-09-22 08:26:34,709 [4] DEBUG Logger - StoreCalculationData - BrokerID=000856 InsertedRecord=1
2011-09-22 08:26:34,718 [4] DEBUG Logger - StoreCalculationData - BrokerID=000599 InsertedRecord=1
2011-09-22 08:26:34,726 [4] DEBUG Logger - StoreCalculationData - BrokerID=000624 InsertedRecord=1
2011-09-22 08:26:34,735 [4] DEBUG Logger - StoreCalculationData - BrokerID=000634 InsertedRecord=1
2011-09-22 08:26:34,759 [4] DEBUG Logger - StoreCalculationData - BrokerID=000614 InsertedRecord=1
2011-09-22 08:26:34,769 [4] DEBUG Logger - StoreCalculationData - BrokerID=000426 InsertedRecord=1
2011-09-22 08:26:34,777 [4] DEBUG Logger - StoreCalculationData - BrokerID=000674 InsertedRecord=1
2011-09-22 08:26:34,786 [4] DEBUG Logger - StoreCalculationData - BrokerID=000644 InsertedRecord=1
2011-09-22 08:26:34,796 [4] DEBUG Logger - StoreCalculationData - BrokerID=000654 InsertedRecord=1
2011-09-22 08:26:34,803 [4] DEBUG Logger - StoreCalculationData - BrokerID=000684 InsertedRecord=1
2011-09-22 08:26:34,813 [4] DEBUG Logger - StoreCalculationData - BrokerID=000456 InsertedRecord=1
2011-09-22 08:26:34,821 [4] DEBUG Logger - StoreCalculationData - BrokerID=000627 InsertedRecord=1
2011-09-22 08:26:34,830 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_4 InsertedRecord=1
2011-09-22 08:26:34,839 [4] DEBUG Logger - StoreCalculationData - BrokerID=000771 InsertedRecord=1
2011-09-22 08:26:34,846 [4] DEBUG Logger - StoreCalculationData - BrokerID=000316 InsertedRecord=1
2011-09-22 08:26:34,855 [4] DEBUG Logger - StoreCalculationData - BrokerID=000346 InsertedRecord=1
2011-09-22 08:26:34,894 [4] DEBUG Logger - StoreCalculationData - BrokerID=000809 InsertedRecord=1
2011-09-22 08:26:34,904 [4] DEBUG Logger - StoreCalculationData - BrokerID=000849 InsertedRecord=1
2011-09-22 08:26:34,914 [4] DEBUG Logger - StoreCalculationData - BrokerID=000723 InsertedRecord=1
2011-09-22 08:26:34,922 [4] DEBUG Logger - StoreCalculationData - BrokerID=000733 InsertedRecord=1
2011-09-22 08:26:34,931 [4] DEBUG Logger - StoreCalculationData - BrokerID=000703 InsertedRecord=1
2011-09-22 08:26:34,939 [4] DEBUG Logger - StoreCalculationData - BrokerID=000713 InsertedRecord=1
2011-09-22 08:26:34,947 [4] DEBUG Logger - StoreCalculationData - BrokerID=000504 InsertedRecord=1
2011-09-22 08:26:34,955 [4] DEBUG Logger - StoreCalculationData - BrokerID=000514 InsertedRecord=1
2011-09-22 08:26:34,964 [4] DEBUG Logger - StoreCalculationData - BrokerID=000564 InsertedRecord=1
2011-09-22 08:26:34,973 [4] DEBUG Logger - StoreCalculationData - BrokerID=000642 InsertedRecord=1
2011-09-22 08:26:34,982 [4] DEBUG Logger - StoreCalculationData - BrokerID=000554 InsertedRecord=1
2011-09-22 08:26:34,989 [4] DEBUG Logger - StoreCalculationData - BrokerID=000366 InsertedRecord=1
2011-09-22 08:26:34,998 [4] DEBUG Logger - StoreCalculationData - BrokerID=000376 InsertedRecord=1
2011-09-22 08:26:35,007 [4] DEBUG Logger - StoreCalculationData - BrokerID=000682 InsertedRecord=1
2011-09-22 08:26:35,015 [4] DEBUG Logger - StoreCalculationData - BrokerID=000356 InsertedRecord=1
2011-09-22 08:26:35,024 [4] DEBUG Logger - StoreCalculationData - BrokerID=000386 InsertedRecord=1
2011-09-22 08:26:35,033 [4] DEBUG Logger - StoreCalculationData - BrokerID=000537 InsertedRecord=1
2011-09-22 08:26:35,041 [4] DEBUG Logger - StoreCalculationData - BrokerID=000848 InsertedRecord=1
2011-09-22 08:26:35,049 [4] DEBUG Logger - StoreCalculationData - BrokerID=000623 InsertedRecord=1
2011-09-22 08:26:35,059 [4] DEBUG Logger - StoreCalculationData - BrokerID=000603 InsertedRecord=1
2011-09-22 08:26:35,067 [4] DEBUG Logger - StoreCalculationData - BrokerID=000613 InsertedRecord=1
2011-09-22 08:26:35,076 [4] DEBUG Logger - StoreCalculationData - BrokerID=000425 InsertedRecord=1
2011-09-22 08:26:35,086 [4] DEBUG Logger - StoreCalculationData - BrokerID=000435 InsertedRecord=1
2011-09-22 08:26:35,094 [4] DEBUG Logger - StoreCalculationData - BrokerID=000226 InsertedRecord=1
2011-09-22 08:26:35,103 [4] DEBUG Logger - StoreCalculationData - BrokerID=000415 InsertedRecord=1
2011-09-22 08:26:35,110 [4] DEBUG Logger - StoreCalculationData - BrokerID=000465 InsertedRecord=1
2011-09-22 08:26:35,119 [4] DEBUG Logger - StoreCalculationData - BrokerID=000216 InsertedRecord=1
2011-09-22 08:26:35,127 [4] DEBUG Logger - StoreCalculationData - BrokerID=000266 InsertedRecord=1
2011-09-22 08:26:35,135 [4] DEBUG Logger - StoreCalculationData - BrokerID=000276 InsertedRecord=1
2011-09-22 08:26:35,144 [4] DEBUG Logger - StoreCalculationData - BrokerID=000495 InsertedRecord=1
2011-09-22 08:26:35,152 [4] DEBUG Logger - StoreCalculationData - BrokerID=000296 InsertedRecord=1
2011-09-22 08:26:35,160 [4] DEBUG Logger - StoreCalculationData - BrokerID=000824 InsertedRecord=1
2011-09-22 08:26:35,169 [4] DEBUG Logger - StoreCalculationData - BrokerID=000834 InsertedRecord=1
2011-09-22 08:26:35,176 [4] DEBUG Logger - StoreCalculationData - BrokerID=000804 InsertedRecord=1
2011-09-22 08:26:35,188 [4] DEBUG Logger - StoreCalculationData - BrokerID=000814 InsertedRecord=1
2011-09-22 08:26:35,197 [4] DEBUG Logger - StoreCalculationData - BrokerID=000844 InsertedRecord=1
2011-09-22 08:26:35,205 [4] DEBUG Logger - StoreCalculationData - BrokerID=000854 InsertedRecord=1
2011-09-22 08:26:35,214 [4] DEBUG Logger - StoreCalculationData - BrokerID=000437 InsertedRecord=1
2011-09-22 08:26:35,221 [4] DEBUG Logger - StoreCalculationData - BrokerID=000533 InsertedRecord=1
2011-09-22 08:26:35,230 [4] DEBUG Logger - StoreCalculationData - BrokerID=000513 InsertedRecord=1
2011-09-22 08:26:35,242 [4] DEBUG Logger - StoreCalculationData - BrokerID=000447 InsertedRecord=1
2011-09-22 08:26:35,250 [4] DEBUG Logger - StoreCalculationData - BrokerID=000305 InsertedRecord=1
2011-09-22 08:26:35,259 [4] DEBUG Logger - StoreCalculationData - BrokerID=000553 InsertedRecord=1
2011-09-22 08:26:35,268 [4] DEBUG Logger - StoreCalculationData - BrokerID=000365 InsertedRecord=1
2011-09-22 08:26:35,276 [4] DEBUG Logger - StoreCalculationData - BrokerID=000116 InsertedRecord=1
2011-09-22 08:26:35,285 [4] DEBUG Logger - StoreCalculationData - BrokerID=000345 InsertedRecord=1
2011-09-22 08:26:35,293 [4] DEBUG Logger - StoreCalculationData - BrokerID=000176 InsertedRecord=1
2011-09-22 08:26:35,303 [4] DEBUG Logger - StoreCalculationData - BrokerID=000146 InsertedRecord=1
2011-09-22 08:26:35,311 [4] DEBUG Logger - StoreCalculationData - BrokerID=000156 InsertedRecord=1
2011-09-22 08:26:35,320 [4] DEBUG Logger - StoreCalculationData - BrokerID=000196 InsertedRecord=1
2011-09-22 08:26:35,329 [4] DEBUG Logger - StoreCalculationData - BrokerID=000338 InsertedRecord=1
2011-09-22 08:26:35,338 [4] DEBUG Logger - StoreCalculationData - BrokerID=000440 InsertedRecord=1
2011-09-22 08:26:35,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000430 InsertedRecord=1
2011-09-22 08:26:35,355 [4] DEBUG Logger - StoreCalculationData - BrokerID=000400 InsertedRecord=1
2011-09-22 08:26:35,382 [4] DEBUG Logger - StoreCalculationData - BrokerID=000410 InsertedRecord=1
2011-09-22 08:26:35,391 [4] DEBUG Logger - StoreCalculationData - BrokerID=000460 InsertedRecord=1
2011-09-22 08:26:35,400 [4] DEBUG Logger - StoreCalculationData - BrokerID=000215 InsertedRecord=1
2011-09-22 08:26:35,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000265 InsertedRecord=1
2011-09-22 08:26:35,417 [4] DEBUG Logger - StoreCalculationData - BrokerID=000066 InsertedRecord=1
2011-09-22 08:26:35,427 [4] DEBUG Logger - StoreCalculationData - BrokerID=000285 InsertedRecord=1
2011-09-22 08:26:35,436 [4] DEBUG Logger - StoreCalculationData - BrokerID=000640 InsertedRecord=1
2011-09-22 08:26:35,445 [4] DEBUG Logger - StoreCalculationData - BrokerID=000650 InsertedRecord=1
2011-09-22 08:26:35,453 [4] DEBUG Logger - StoreCalculationData - BrokerID=000803 InsertedRecord=1
2011-09-22 08:26:35,461 [4] DEBUG Logger - StoreCalculationData - BrokerID=000813 InsertedRecord=1
2011-09-22 08:26:35,469 [4] DEBUG Logger - StoreCalculationData - BrokerID=000843 InsertedRecord=1
2011-09-22 08:26:35,478 [4] DEBUG Logger - StoreCalculationData - BrokerID=000853 InsertedRecord=1
2011-09-22 08:26:35,487 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_2 InsertedRecord=1
2011-09-22 08:26:35,496 [4] DEBUG Logger - StoreCalculationData - BrokerID=000210 InsertedRecord=1
2011-09-22 08:26:35,504 [4] DEBUG Logger - StoreCalculationData - BrokerID=000320 InsertedRecord=1
2011-09-22 08:26:35,513 [4] DEBUG Logger - StoreCalculationData - BrokerID=000330 InsertedRecord=1
2011-09-22 08:26:35,521 [4] DEBUG Logger - StoreCalculationData - BrokerID=000300 InsertedRecord=1
2011-09-22 08:26:35,530 [4] DEBUG Logger - StoreCalculationData - BrokerID=000135 InsertedRecord=1
2011-09-22 08:26:35,539 [4] DEBUG Logger - StoreCalculationData - BrokerID=000105 InsertedRecord=1
2011-09-22 08:26:35,547 [4] DEBUG Logger - StoreCalculationData - BrokerID=000115 InsertedRecord=1
2011-09-22 08:26:35,555 [4] DEBUG Logger - StoreCalculationData - BrokerID=000165 InsertedRecord=1
2011-09-22 08:26:35,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000175 InsertedRecord=1
2011-09-22 08:26:35,572 [4] DEBUG Logger - StoreCalculationData - BrokerID=000155 InsertedRecord=1
2011-09-22 08:26:35,582 [4] DEBUG Logger - StoreCalculationData - BrokerID=000380 InsertedRecord=1
2011-09-22 08:26:35,591 [4] DEBUG Logger - StoreCalculationData - BrokerID=000743 InsertedRecord=1
2011-09-22 08:26:35,601 [4] DEBUG Logger - StoreCalculationData - BrokerID=000439 InsertedRecord=1
2011-09-22 08:26:35,609 [4] DEBUG Logger - StoreCalculationData - BrokerID=000409 InsertedRecord=1
2011-09-22 08:26:35,621 [4] DEBUG Logger - StoreCalculationData - BrokerID=000419 InsertedRecord=1
2011-09-22 08:26:35,630 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_THD InsertedRecord=1
2011-09-22 08:26:35,638 [4] DEBUG Logger - StoreCalculationData - BrokerID=000755 InsertedRecord=1
2011-09-22 08:26:35,646 [4] DEBUG Logger - StoreCalculationData - BrokerID=000785 InsertedRecord=1
2011-09-22 08:26:35,654 [4] DEBUG Logger - StoreCalculationData - BrokerID=000795 InsertedRecord=1
2011-09-22 08:26:35,662 [4] DEBUG Logger - StoreCalculationData - BrokerID=000035 InsertedRecord=1
2011-09-22 08:26:35,671 [4] DEBUG Logger - StoreCalculationData - BrokerID=000260 InsertedRecord=1
2011-09-22 08:26:35,681 [4] DEBUG Logger - StoreCalculationData - BrokerID=000270 InsertedRecord=1
2011-09-22 08:26:35,689 [4] DEBUG Logger - StoreCalculationData - BrokerID=000280 InsertedRecord=1
2011-09-22 08:26:35,697 [4] DEBUG Logger - StoreCalculationData - BrokerID=000290 InsertedRecord=1
2011-09-22 08:26:35,705 [4] DEBUG Logger - StoreCalculationData - BrokerID=000174 InsertedRecord=1
2011-09-22 08:26:35,714 [4] DEBUG Logger - StoreCalculationData - BrokerID=000728 InsertedRecord=1
2011-09-22 08:26:35,723 [4] DEBUG Logger - StoreCalculationData - BrokerID=000768 InsertedRecord=1
2011-09-22 08:26:35,731 [4] DEBUG Logger - StoreCalculationData - BrokerID=000778 InsertedRecord=1
2011-09-22 08:26:35,740 [4] DEBUG Logger - StoreCalculationData - BrokerID=000748 InsertedRecord=1
2011-09-22 08:26:35,749 [4] DEBUG Logger - StoreCalculationData - BrokerID=000788 InsertedRecord=1
2011-09-22 08:26:35,756 [4] DEBUG Logger - StoreCalculationData - BrokerID=000836 InsertedRecord=1
2011-09-22 08:26:35,765 [4] DEBUG Logger - StoreCalculationData - BrokerID=000160 InsertedRecord=1
2011-09-22 08:26:35,777 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN InsertedRecord=1
2011-09-22 08:26:35,841 [4] DEBUG Logger - StoreCalculationData - BrokerID=000391 InsertedRecord=1
2011-09-22 08:26:35,851 [4] DEBUG Logger - StoreCalculationData - BrokerID=000190 InsertedRecord=1
2011-09-22 08:26:35,860 [4] DEBUG Logger - StoreCalculationData - BrokerID=000732 InsertedRecord=1
2011-09-22 08:26:35,869 [4] DEBUG Logger - StoreCalculationData - BrokerID=000638 InsertedRecord=1
2011-09-22 08:26:35,877 [4] DEBUG Logger - StoreCalculationData - BrokerID=000608 InsertedRecord=1
2011-09-22 08:26:35,886 [4] DEBUG Logger - StoreCalculationData - BrokerID=000618 InsertedRecord=1
2011-09-22 08:26:35,894 [4] DEBUG Logger - StoreCalculationData - BrokerID=000823 InsertedRecord=1
2011-09-22 08:26:35,902 [4] DEBUG Logger - StoreCalculationData - BrokerID=000648 InsertedRecord=1
2011-09-22 08:26:35,912 [4] DEBUG Logger - StoreCalculationData - BrokerID=000658 InsertedRecord=1
2011-09-22 08:26:35,920 [4] DEBUG Logger - StoreCalculationData - BrokerID=000774 InsertedRecord=1
2011-09-22 08:26:35,928 [4] DEBUG Logger - StoreCalculationData - BrokerID=000688 InsertedRecord=1
2011-09-22 08:26:35,937 [4] DEBUG Logger - StoreCalculationData - BrokerID=000030 InsertedRecord=1
2011-09-22 08:26:35,944 [4] DEBUG Logger - StoreCalculationData - BrokerID=000070 InsertedRecord=1
2011-09-22 08:26:35,971 [4] DEBUG Logger - StoreCalculationData - BrokerID=000727 InsertedRecord=1
2011-09-22 08:26:35,981 [4] DEBUG Logger - StoreCalculationData - BrokerID=000737 InsertedRecord=1
2011-09-22 08:26:35,990 [4] DEBUG Logger - StoreCalculationData - BrokerID=000717 InsertedRecord=1
2011-09-22 08:26:35,998 [4] DEBUG Logger - StoreCalculationData - BrokerID=000777 InsertedRecord=1
2011-09-22 08:26:36,007 [4] DEBUG Logger - StoreCalculationData - BrokerID=000747 InsertedRecord=1
2011-09-22 08:26:36,015 [4] DEBUG Logger - StoreCalculationData - BrokerID=000757 InsertedRecord=1
2011-09-22 08:26:36,025 [4] DEBUG Logger - StoreCalculationData - BrokerID=000558 InsertedRecord=1
2011-09-22 08:26:36,033 [4] DEBUG Logger - StoreCalculationData - BrokerID=000787 InsertedRecord=1
2011-09-22 08:26:36,042 [4] DEBUG Logger - StoreCalculationData - BrokerID=000797 InsertedRecord=1
2011-09-22 08:26:36,052 [4] DEBUG Logger - StoreCalculationData - BrokerID=000588 InsertedRecord=1
2011-09-22 08:26:36,060 [4] DEBUG Logger - StoreCalculationData - BrokerID=000598 InsertedRecord=1
2011-09-22 08:26:36,068 [4] DEBUG Logger - StoreCalculationData - BrokerID=000333 InsertedRecord=1
2011-09-22 08:26:36,076 [4] DEBUG Logger - StoreCalculationData - BrokerID=000637 InsertedRecord=1
2011-09-22 08:26:36,088 [4] DEBUG Logger - StoreCalculationData - BrokerID=000607 InsertedRecord=1
2011-09-22 08:26:36,097 [4] DEBUG Logger - StoreCalculationData - BrokerID=000617 InsertedRecord=1
2011-09-22 08:26:36,106 [4] DEBUG Logger - StoreCalculationData - BrokerID=000429 InsertedRecord=1
2011-09-22 08:26:36,114 [4] DEBUG Logger - StoreCalculationData - BrokerID=000677 InsertedRecord=1
2011-09-22 08:26:36,122 [4] DEBUG Logger - StoreCalculationData - BrokerID=000647 InsertedRecord=1
2011-09-22 08:26:36,131 [4] DEBUG Logger - StoreCalculationData - BrokerID=000657 InsertedRecord=1
2011-09-22 08:26:36,139 [4] DEBUG Logger - StoreCalculationData - BrokerID=000234 InsertedRecord=1
2011-09-22 08:26:36,156 [4] DEBUG Logger - StoreCalculationData - BrokerID=000828 InsertedRecord=1
2011-09-22 08:26:36,173 [4] DEBUG Logger - StoreCalculationData - BrokerID=000818 InsertedRecord=1
2011-09-22 08:26:36,185 [4] DEBUG Logger - StoreCalculationData - BrokerID=000835 InsertedRecord=1
2011-09-22 08:26:36,195 [4] DEBUG Logger - StoreCalculationData - BrokerID=000805 InsertedRecord=1
2011-09-22 08:26:36,203 [4] DEBUG Logger - StoreCalculationData - BrokerID=000722 InsertedRecord=1
2011-09-22 08:26:36,212 [4] DEBUG Logger - StoreCalculationData - BrokerID=000550 InsertedRecord=1
2011-09-22 08:26:36,220 [4] DEBUG Logger - StoreCalculationData - BrokerID=000702 InsertedRecord=1
2011-09-22 08:26:36,229 [4] DEBUG Logger - StoreCalculationData - BrokerID=000712 InsertedRecord=1
2011-09-22 08:26:36,238 [4] DEBUG Logger - StoreCalculationData - BrokerID=000762 InsertedRecord=1
2011-09-22 08:26:36,248 [4] DEBUG Logger - StoreCalculationData - BrokerID=000772 InsertedRecord=1
2011-09-22 08:26:36,256 [4] DEBUG Logger - StoreCalculationData - BrokerID=000742 InsertedRecord=1
2011-09-22 08:26:36,265 [4] DEBUG Logger - StoreCalculationData - BrokerID=000339 InsertedRecord=1
2011-09-22 08:26:36,273 [4] DEBUG Logger - StoreCalculationData - BrokerID=000309 InsertedRecord=1
2011-09-22 08:26:36,281 [4] DEBUG Logger - StoreCalculationData - BrokerID=000319 InsertedRecord=1
2011-09-22 08:26:36,291 [4] DEBUG Logger - StoreCalculationData - BrokerID=000119 InsertedRecord=1
2011-09-22 08:26:36,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000693 InsertedRecord=1
2011-09-22 08:26:36,308 [4] DEBUG Logger - StoreCalculationData - BrokerID=000179 InsertedRecord=1
2011-09-22 08:26:36,317 [4] DEBUG Logger - StoreCalculationData - BrokerID=000359 InsertedRecord=1
2011-09-22 08:26:36,326 [4] DEBUG Logger - StoreCalculationData - BrokerID=000389 InsertedRecord=1
2011-09-22 08:26:36,335 [4] DEBUG Logger - StoreCalculationData - BrokerID=000399 InsertedRecord=1
2011-09-22 08:26:36,343 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_LL InsertedRecord=1
2011-09-22 08:26:36,353 [4] DEBUG Logger - StoreCalculationData - BrokerID=000602 InsertedRecord=1
2011-09-22 08:26:36,362 [4] DEBUG Logger - StoreCalculationData - BrokerID=000612 InsertedRecord=1
2011-09-22 08:26:36,370 [4] DEBUG Logger - StoreCalculationData - BrokerID=000662 InsertedRecord=1
2011-09-22 08:26:36,379 [4] DEBUG Logger - StoreCalculationData - BrokerID=000672 InsertedRecord=1
2011-09-22 08:26:36,388 [4] DEBUG Logger - StoreCalculationData - BrokerID=000229 InsertedRecord=1
2011-09-22 08:26:36,396 [4] DEBUG Logger - StoreCalculationData - BrokerID=000414 InsertedRecord=1
2011-09-22 08:26:36,405 [4] DEBUG Logger - StoreCalculationData - BrokerID=000209 InsertedRecord=1
2011-09-22 08:26:36,414 [4] DEBUG Logger - StoreCalculationData - BrokerID=000219 InsertedRecord=1
2011-09-22 08:26:36,421 [4] DEBUG Logger - StoreCalculationData - BrokerID=000269 InsertedRecord=1
2011-09-22 08:26:36,429 [4] DEBUG Logger - StoreCalculationData - BrokerID=000279 InsertedRecord=1
2011-09-22 08:26:36,438 [4] DEBUG Logger - StoreCalculationData - BrokerID=000299 InsertedRecord=1
2011-09-22 08:26:36,447 [4] DEBUG Logger - StoreCalculationData - BrokerID=000827 InsertedRecord=1
2011-09-22 08:26:36,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000807 InsertedRecord=1
2011-09-22 08:26:36,464 [4] DEBUG Logger - StoreCalculationData - BrokerID=000315 InsertedRecord=1
2011-09-22 08:26:36,473 [4] DEBUG Logger - StoreCalculationData - BrokerID=000847 InsertedRecord=1
2011-09-22 08:26:36,481 [4] DEBUG Logger - StoreCalculationData - BrokerID=000721 InsertedRecord=1
2011-09-22 08:26:36,489 [4] DEBUG Logger - StoreCalculationData - BrokerID=000731 InsertedRecord=1
2011-09-22 08:26:36,498 [4] DEBUG Logger - StoreCalculationData - BrokerID=000711 InsertedRecord=1
2011-09-22 08:26:36,507 [4] DEBUG Logger - StoreCalculationData - BrokerID=000502 InsertedRecord=1
2011-09-22 08:26:36,515 [4] DEBUG Logger - StoreCalculationData - BrokerID=000512 InsertedRecord=1
2011-09-22 08:26:36,524 [4] DEBUG Logger - StoreCalculationData - BrokerID=000681 InsertedRecord=1
2011-09-22 08:26:36,532 [4] DEBUG Logger - StoreCalculationData - BrokerID=000304 InsertedRecord=1
2011-09-22 08:26:36,541 [4] DEBUG Logger - StoreCalculationData - BrokerID=000364 InsertedRecord=1
2011-09-22 08:26:36,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000374 InsertedRecord=1
2011-09-22 08:26:36,557 [4] DEBUG Logger - StoreCalculationData - BrokerID=000344 InsertedRecord=1
2011-09-22 08:26:36,566 [4] DEBUG Logger - StoreCalculationData - BrokerID=000592 InsertedRecord=1
2011-09-22 08:26:36,574 [4] DEBUG Logger - StoreCalculationData - BrokerID=000149 InsertedRecord=1
2011-09-22 08:26:36,583 [4] DEBUG Logger - StoreCalculationData - BrokerID=000384 InsertedRecord=1
2011-09-22 08:26:36,592 [4] DEBUG Logger - StoreCalculationData - BrokerID=000532 InsertedRecord=1
2011-09-22 08:26:36,600 [4] DEBUG Logger - StoreCalculationData - BrokerID=000189 InsertedRecord=1
2011-09-22 08:26:36,609 [4] DEBUG Logger - StoreCalculationData - BrokerID=000542 InsertedRecord=1
2011-09-22 08:26:36,623 [4] DEBUG Logger - StoreCalculationData - OfficeID=LH InsertedRecord=1
2011-09-22 08:26:36,632 [4] DEBUG Logger - StoreCalculationData - OfficeID=BT InsertedRecord=1
2011-09-22 08:26:36,640 [4] DEBUG Logger - StoreCalculationData - OfficeID=KL InsertedRecord=1
2011-09-22 08:26:36,648 [4] DEBUG Logger - StoreCalculationData - OfficeID=LL InsertedRecord=1
2011-09-22 08:26:36,656 [4] DEBUG Logger - StoreCalculationData - OfficeID=3T2 InsertedRecord=1
2011-09-22 08:26:36,664 [4] DEBUG Logger - StoreCalculationData - OfficeID=TVL InsertedRecord=1
2011-09-22 08:26:36,672 [4] DEBUG Logger - StoreCalculationData - OfficeID=THD InsertedRecord=1
2011-09-22 08:26:36,682 [4] DEBUG Logger - StoreCalculationData - OfficeID=HCM InsertedRecord=1
2011-09-22 08:26:36,690 [4] DEBUG Logger - StoreCalculationData - OfficeID=LTT InsertedRecord=1
2011-09-22 08:26:36,704 [4] DEBUG Logger - StoreCalculationData - BranchID=HN InsertedRecord=1
2011-09-22 08:26:36,712 [4] DEBUG Logger - StoreCalculationData - BranchID=HCM InsertedRecord=1
2011-09-22 08:26:36,712 [4] DEBUG Logger - StoreCalculationData - LEAVE
2011-09-22 08:26:36,712 [4] INFO  Logger - Calculate - LEAVE
2011-09-22 08:26:37,835 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-09-22 08:26:39,905 [5] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
