2012-05-25 10:30:45,445 [22] INFO  Logger - Login - User login authentication success. Username=thang.tm
2012-05-25 10:30:45,446 [22] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2012-05-25 10:30:45,567 [23] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 10:30:45,843 [22] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 10:30:53,369 [23] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 10:48:25,134 [15] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 10:48:25,156 [19] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:36,899 [100] INFO  Logger - Login - User login authentication success. Username=thang.tm
2012-05-25 13:38:36,899 [100] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2012-05-25 13:38:36,958 [99] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:37,036 [95] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:39,751 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:39,779 [99] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:41,059 [99] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:41,090 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:42,126 [99] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:43,003 [95] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:43,028 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:44,244 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:44,273 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:46,657 [95] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:46,682 [95] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:47,922 [95] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:47,945 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:48,917 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:48,942 [99] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:38:50,086 [95] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:48:48,962 [98] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:49:32,288 [100] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:50:41,562 [23] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:56:21,141 [23] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:56:21,328 [23] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2012-05-25 13:56:32,798 [22] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
