2010-09-24 10:05:09,668 [4] DEBUG Logger - ------------- Application starts -------------
2010-09-24 10:05:10,293 [4] INFO  Logger - User list load completed. Count=4
2010-09-24 10:05:10,308 [4] DEBUG Logger - Configured cache refresh interval (sec): -180
2010-09-24 10:05:10,308 [4] INFO  Logger - Configured cache refresh interval parsing valid
2010-09-24 10:05:10,308 [4] DEBUG Logger - Number value for cache refresh interval (sec): -180
2010-09-24 10:05:10,308 [4] INFO  Logger - INVALID Interval, Schedule work is DISABLED
2010-09-24 10:05:12,918 [4] INFO  Logger - Login - User login authentication success. Username=hung.tq
2010-09-24 10:05:12,996 [4] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2010-09-24 10:05:15,027 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:05:18,637 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:05:45,013 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:07,157 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:12,891 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:17,642 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:24,720 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:32,173 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:47,440 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:49,346 [8] INFO  Logger - Calculate - ENTER
2010-09-24 10:07:49,408 [8] INFO  Logger - Data object link completed
2010-09-24 10:07:49,424 [8] INFO  Logger - ClientTradeData data load completed. Count=592
2010-09-24 10:07:49,455 [8] INFO  Logger - Office THD: TradingValue=273537988000.0000 Revenue=607896363.80000000
2010-09-24 10:07:49,455 [8] INFO  Logger - Office KL: TradingValue=130411447000.0000 Revenue=314874420.20000000
2010-09-24 10:07:49,455 [8] INFO  Logger - Office BT: TradingValue=366323272000.0000 Revenue=795647755.20000000
2010-09-24 10:07:49,455 [8] INFO  Logger - Office HCM: TradingValue=115621324000.0000 Revenue=236811776.90000000
2010-09-24 10:07:49,455 [8] INFO  Logger - Office LH: TradingValue=656720710000.0000 Revenue=1387815197.00000000
2010-09-24 10:07:49,455 [8] INFO  Logger - Office TVL: TradingValue=1566004537200.0000 Revenue=2263918410.62000000
2010-09-24 10:07:49,455 [8] INFO  Logger - Office LTT: TradingValue=500722730000.0000 Revenue=1020782047.00000000
2010-09-24 10:07:49,455 [8] INFO  Logger - Office 3T2: TradingValue=67573421000.0000 Revenue=140122184.10000000
2010-09-24 10:07:49,471 [8] DEBUG Logger - StoreCalculationData - ENTER
2010-09-24 10:07:49,471 [8] INFO  Logger - Delete Result Data, id=201009
2010-09-24 10:07:49,518 [8] INFO  Logger - Delete BrokerCalculationResult, count=313
2010-09-24 10:07:49,580 [8] INFO  Logger - Delete OfficeCalculationResult, count=8
2010-09-24 10:07:49,596 [8] DEBUG Logger - StoreCalculationData - BrokerID=000535 InsertedRecord=1
2010-09-24 10:07:49,611 [8] DEBUG Logger - StoreCalculationData - BrokerID=000533 InsertedRecord=1
2010-09-24 10:07:49,611 [8] DEBUG Logger - StoreCalculationData - BrokerID=000503 InsertedRecord=1
2010-09-24 10:07:49,611 [8] DEBUG Logger - StoreCalculationData - BrokerID=000513 InsertedRecord=1
2010-09-24 10:07:49,611 [8] DEBUG Logger - StoreCalculationData - BrokerID=000428 InsertedRecord=1
2010-09-24 10:07:49,611 [8] DEBUG Logger - StoreCalculationData - BrokerID=000408 InsertedRecord=1
2010-09-24 10:07:49,611 [8] DEBUG Logger - StoreCalculationData - BrokerID=000418 InsertedRecord=1
2010-09-24 10:07:49,611 [8] DEBUG Logger - StoreCalculationData - BrokerID=000468 InsertedRecord=1
2010-09-24 10:07:49,627 [8] DEBUG Logger - StoreCalculationData - BrokerID=000478 InsertedRecord=1
2010-09-24 10:07:49,627 [8] DEBUG Logger - StoreCalculationData - BrokerID=000232 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000202 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000580 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000272 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000517 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000282 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000292 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000463 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000126 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000136 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000116 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000176 InsertedRecord=1
2010-09-24 10:07:49,643 [8] DEBUG Logger - StoreCalculationData - BrokerID=000146 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000156 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000435 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000405 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000415 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000196 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000475 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000455 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000514 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000485 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000495 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000561 InsertedRecord=1
2010-09-24 10:07:49,658 [8] DEBUG Logger - StoreCalculationData - BrokerID=000339 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000309 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000319 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000369 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000581 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000349 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000359 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000133 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000113 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000163 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000017 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_2 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000322 InsertedRecord=1
2010-09-24 10:07:49,674 [8] DEBUG Logger - StoreCalculationData - BrokerID=000332 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000312 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000362 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000537 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000342 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000352 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000567 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000382 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000557 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000391 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000226 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000506 InsertedRecord=1
2010-09-24 10:07:49,690 [8] DEBUG Logger - StoreCalculationData - BrokerID=000216 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000266 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000276 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000030 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000296 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000070 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000520 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000500 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000510 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000429 InsertedRecord=1
2010-09-24 10:07:49,705 [8] DEBUG Logger - StoreCalculationData - BrokerID=000439 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000409 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000419 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000414 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000479 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000449 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000223 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000213 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000263 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000273 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000519 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000283 InsertedRecord=1
2010-09-24 10:07:49,721 [8] DEBUG Logger - StoreCalculationData - BrokerID=000293 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000411 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000532 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000157 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000542 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000402 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000412 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000472 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000442 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000316 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000366 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000376 InsertedRecord=1
2010-09-24 10:07:49,736 [8] DEBUG Logger - StoreCalculationData - BrokerID=000346 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000356 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000063 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000386 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000160 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_3 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000190 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000397 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000044 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000323 InsertedRecord=1
2010-09-24 10:07:49,752 [8] DEBUG Logger - StoreCalculationData - BrokerID=000333 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000303 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000313 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000363 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000373 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000504 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000353 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000564 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000383 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000554 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000227 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000237 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000207 InsertedRecord=1
2010-09-24 10:07:49,768 [8] DEBUG Logger - StoreCalculationData - BrokerID=000267 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000277 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000247 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000531 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000287 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000061 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000071 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000051 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000551 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000555 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000489 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000499 InsertedRecord=1
2010-09-24 10:07:49,783 [8] DEBUG Logger - StoreCalculationData - BrokerID=000501 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000511 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000426 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000571 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000541 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000416 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000476 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000446 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000456 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000527 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000210 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000260 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000270 InsertedRecord=1
2010-09-24 10:07:49,799 [8] DEBUG Logger - StoreCalculationData - BrokerID=000240 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000250 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000547 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000280 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000290 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000124 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000164 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000174 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000057 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000433 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000403 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000413 InsertedRecord=1
2010-09-24 10:07:49,815 [8] DEBUG Logger - StoreCalculationData - BrokerID=000425 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000473 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000443 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000453 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000028 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000008 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000068 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000058 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000337 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000317 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000367 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000538 InsertedRecord=1
2010-09-24 10:07:49,830 [8] DEBUG Logger - StoreCalculationData - BrokerID=000508 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000357 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000568 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000398 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000387 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000161 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000563 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000181 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000543 InsertedRecord=1
2010-09-24 10:07:49,846 [8] DEBUG Logger - StoreCalculationData - BrokerID=000553 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000035 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000320 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000330 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000300 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000529 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000370 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000340 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000350 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000565 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000575 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000380 InsertedRecord=1
2010-09-24 10:07:49,861 [8] DEBUG Logger - StoreCalculationData - BrokerID=000390 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000234 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000264 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000274 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000244 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000284 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000294 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000528 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000168 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000158 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000437 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000407 InsertedRecord=1
2010-09-24 10:07:49,877 [8] DEBUG Logger - StoreCalculationData - BrokerID=000417 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000467 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000465 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000447 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000457 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000201 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000211 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000261 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=CG1 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000281 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000291 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000135 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000105 InsertedRecord=1
2010-09-24 10:07:49,893 [8] DEBUG Logger - StoreCalculationData - BrokerID=000115 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000165 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000175 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000155 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000430 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000400 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000410 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000460 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000440 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000039 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000480 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000069 InsertedRecord=1
2010-09-24 10:07:49,908 [8] DEBUG Logger - StoreCalculationData - BrokerID=000534 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000324 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000304 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000297 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000364 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000374 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000344 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000354 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000569 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000507 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000384 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000539 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000558 InsertedRecord=1
2010-09-24 10:07:49,924 [8] DEBUG Logger - StoreCalculationData - BrokerID=000552 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000238 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000208 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000218 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000278 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000422 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000288 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000062 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000042 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000321 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000301 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000361 InsertedRecord=1
2010-09-24 10:07:49,940 [8] DEBUG Logger - StoreCalculationData - BrokerID=000371 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000502 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000512 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000562 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000572 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000381 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000389 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000399 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000215 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000265 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000570 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000540 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000550 InsertedRecord=1
2010-09-24 10:07:49,955 [8] DEBUG Logger - StoreCalculationData - BrokerID=000285 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=CG_3T2 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000119 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000179 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000149 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000424 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000434 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000404 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000189 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000464 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000474 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000338 InsertedRecord=1
2010-09-24 10:07:49,971 [8] DEBUG Logger - StoreCalculationData - BrokerID=000308 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000318 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000368 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000378 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000348 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000358 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000388 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000162 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000172 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000509 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000421 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000431 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000401 InsertedRecord=1
2010-09-24 10:07:49,986 [8] DEBUG Logger - StoreCalculationData - BrokerID=000298 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000461 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000441 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000420 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000481 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000066 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000325 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000335 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000305 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000315 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000365 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000536 InsertedRecord=1
2010-09-24 10:07:50,002 [8] DEBUG Logger - StoreCalculationData - BrokerID=000345 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000566 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000576 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000546 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000556 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000548 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000229 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=CG_THD InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000209 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000219 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000269 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000279 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=000023 InsertedRecord=1
2010-09-24 10:07:50,018 [8] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN InsertedRecord=1
2010-09-24 10:07:50,033 [8] DEBUG Logger - StoreCalculationData - BrokerID=000289 InsertedRecord=1
2010-09-24 10:07:50,033 [8] DEBUG Logger - StoreCalculationData - BrokerID=000299 InsertedRecord=1
2010-09-24 10:07:50,033 [8] DEBUG Logger - StoreCalculationData - OfficeID=THD InsertedRecord=1
2010-09-24 10:07:50,033 [8] DEBUG Logger - StoreCalculationData - OfficeID=KL InsertedRecord=1
2010-09-24 10:07:50,033 [8] DEBUG Logger - StoreCalculationData - OfficeID=BT InsertedRecord=1
2010-09-24 10:07:50,033 [8] DEBUG Logger - StoreCalculationData - OfficeID=HCM InsertedRecord=1
2010-09-24 10:07:50,049 [8] DEBUG Logger - StoreCalculationData - OfficeID=LH InsertedRecord=1
2010-09-24 10:07:50,049 [8] DEBUG Logger - StoreCalculationData - OfficeID=TVL InsertedRecord=1
2010-09-24 10:07:50,049 [8] DEBUG Logger - StoreCalculationData - OfficeID=LTT InsertedRecord=1
2010-09-24 10:07:50,049 [8] DEBUG Logger - StoreCalculationData - OfficeID=3T2 InsertedRecord=1
2010-09-24 10:07:50,049 [8] DEBUG Logger - StoreCalculationData - BranchID=HCM InsertedRecord=1
2010-09-24 10:07:50,049 [8] DEBUG Logger - StoreCalculationData - BranchID=HN InsertedRecord=1
2010-09-24 10:07:50,049 [8] DEBUG Logger - StoreCalculationData - LEAVE
2010-09-24 10:07:50,049 [8] INFO  Logger - Calculate - LEAVE
2010-09-24 10:07:50,205 [8] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:07:53,127 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:08:00,018 [8] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 10:08:22,331 [8] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:21:39,548 [4] DEBUG Logger - ------------- Application starts -------------
2010-09-24 16:21:39,720 [4] INFO  Logger - User list load completed. Count=4
2010-09-24 16:21:39,720 [4] DEBUG Logger - Configured cache refresh interval (sec): -180
2010-09-24 16:21:39,720 [4] INFO  Logger - Configured cache refresh interval parsing valid
2010-09-24 16:21:39,720 [4] DEBUG Logger - Number value for cache refresh interval (sec): -180
2010-09-24 16:21:39,720 [4] INFO  Logger - INVALID Interval, Schedule work is DISABLED
2010-09-24 16:21:42,907 [8] INFO  Logger - Login - User login authentication success. Username=hung.tq
2010-09-24 16:21:43,001 [8] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2010-09-24 16:21:44,751 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:21:58,939 [8] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:22:00,096 [4] INFO  Logger - Calculate - ENTER
2010-09-24 16:22:00,142 [4] INFO  Logger - Data object link completed
2010-09-24 16:22:00,158 [4] INFO  Logger - ClientTradeData data load completed. Count=592
2010-09-24 16:22:00,189 [4] INFO  Logger - Office THD: TradingValue=274528196000.0000 Revenue=610808040.60000000
2010-09-24 16:22:00,205 [4] INFO  Logger - Office KL: TradingValue=130411447000.0000 Revenue=314874420.20000000
2010-09-24 16:22:00,205 [4] INFO  Logger - Office BT: TradingValue=367286679000.0000 Revenue=798511935.40000000
2010-09-24 16:22:00,205 [4] INFO  Logger - Office HCM: TradingValue=115621324000.0000 Revenue=236811776.90000000
2010-09-24 16:22:00,205 [4] INFO  Logger - Office LH: TradingValue=655730502000.0000 Revenue=1384903520.20000000
2010-09-24 16:22:00,205 [4] INFO  Logger - Office TVL: TradingValue=1560207105200.0000 Revenue=2246566600.42000000
2010-09-24 16:22:00,205 [4] INFO  Logger - Office LTT: TradingValue=505389320000.0000 Revenue=1034750628.00000000
2010-09-24 16:22:00,205 [4] INFO  Logger - Office 3T2: TradingValue=67740856000.0000 Revenue=140641233.10000000
2010-09-24 16:22:00,205 [4] DEBUG Logger - StoreCalculationData - ENTER
2010-09-24 16:22:00,205 [4] INFO  Logger - Delete Result Data, id=201009
2010-09-24 16:22:00,205 [4] INFO  Logger - Delete BrokerCalculationResult, count=313
2010-09-24 16:22:00,221 [4] INFO  Logger - Delete OfficeCalculationResult, count=8
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000535 InsertedRecord=1
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000533 InsertedRecord=1
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000503 InsertedRecord=1
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000513 InsertedRecord=1
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000428 InsertedRecord=1
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000408 InsertedRecord=1
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000418 InsertedRecord=1
2010-09-24 16:22:00,252 [4] DEBUG Logger - StoreCalculationData - BrokerID=000468 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000478 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000232 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000202 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000580 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000272 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000517 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000282 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000292 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000463 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000126 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000136 InsertedRecord=1
2010-09-24 16:22:00,267 [4] DEBUG Logger - StoreCalculationData - BrokerID=000116 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000176 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000146 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000156 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000435 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000405 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000415 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000196 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000475 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000455 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000514 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000485 InsertedRecord=1
2010-09-24 16:22:00,283 [4] DEBUG Logger - StoreCalculationData - BrokerID=000495 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000561 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000339 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000309 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000319 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000369 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000581 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000349 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000359 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000133 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000113 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000163 InsertedRecord=1
2010-09-24 16:22:00,299 [4] DEBUG Logger - StoreCalculationData - BrokerID=000017 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_2 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000322 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000332 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000312 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000362 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000537 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000342 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000352 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000567 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000382 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000557 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000391 InsertedRecord=1
2010-09-24 16:22:00,314 [4] DEBUG Logger - StoreCalculationData - BrokerID=000226 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000506 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000216 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000266 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000276 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000030 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000296 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000070 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000520 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000500 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000510 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000429 InsertedRecord=1
2010-09-24 16:22:00,330 [4] DEBUG Logger - StoreCalculationData - BrokerID=000439 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000409 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000419 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000414 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000479 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000449 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000223 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000213 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000263 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000273 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000519 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000283 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000293 InsertedRecord=1
2010-09-24 16:22:00,346 [4] DEBUG Logger - StoreCalculationData - BrokerID=000411 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000532 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000157 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000542 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000402 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000412 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000472 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000442 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000316 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000366 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000376 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000346 InsertedRecord=1
2010-09-24 16:22:00,361 [4] DEBUG Logger - StoreCalculationData - BrokerID=000356 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000063 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000386 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000160 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_3 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000190 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000397 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000044 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000323 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000333 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000303 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000313 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000363 InsertedRecord=1
2010-09-24 16:22:00,377 [4] DEBUG Logger - StoreCalculationData - BrokerID=000373 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000504 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000353 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000564 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000383 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000554 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000227 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000237 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000207 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000267 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000277 InsertedRecord=1
2010-09-24 16:22:00,392 [4] DEBUG Logger - StoreCalculationData - BrokerID=000247 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000531 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000287 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000061 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000071 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000051 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000551 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000555 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000489 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000499 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000501 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000511 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000426 InsertedRecord=1
2010-09-24 16:22:00,408 [4] DEBUG Logger - StoreCalculationData - BrokerID=000571 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000541 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000416 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000476 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000446 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000456 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000527 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000210 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000260 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000270 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000240 InsertedRecord=1
2010-09-24 16:22:00,424 [4] DEBUG Logger - StoreCalculationData - BrokerID=000250 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000547 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000280 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000290 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000124 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000164 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000174 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000057 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000433 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000403 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000413 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000425 InsertedRecord=1
2010-09-24 16:22:00,439 [4] DEBUG Logger - StoreCalculationData - BrokerID=000473 InsertedRecord=1
2010-09-24 16:22:00,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000443 InsertedRecord=1
2010-09-24 16:22:00,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000453 InsertedRecord=1
2010-09-24 16:22:00,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000028 InsertedRecord=1
2010-09-24 16:22:00,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000008 InsertedRecord=1
2010-09-24 16:22:00,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000068 InsertedRecord=1
2010-09-24 16:22:00,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000058 InsertedRecord=1
2010-09-24 16:22:00,455 [4] DEBUG Logger - StoreCalculationData - BrokerID=000337 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000317 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000367 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000538 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000508 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000357 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000568 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000398 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000387 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000161 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000563 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000181 InsertedRecord=1
2010-09-24 16:22:00,471 [4] DEBUG Logger - StoreCalculationData - BrokerID=000543 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000553 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000035 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000320 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000330 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000300 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000529 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000370 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000340 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000350 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000565 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000575 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000380 InsertedRecord=1
2010-09-24 16:22:00,486 [4] DEBUG Logger - StoreCalculationData - BrokerID=000390 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000234 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000264 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000274 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000244 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000284 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000294 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000528 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000168 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000158 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000437 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000407 InsertedRecord=1
2010-09-24 16:22:00,502 [4] DEBUG Logger - StoreCalculationData - BrokerID=000417 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000467 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000465 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000447 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000457 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000201 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000211 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000261 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG1 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000281 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000291 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000135 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000105 InsertedRecord=1
2010-09-24 16:22:00,517 [4] DEBUG Logger - StoreCalculationData - BrokerID=000115 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000165 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000175 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000155 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000430 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000400 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000410 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000460 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000440 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000039 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000480 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000069 InsertedRecord=1
2010-09-24 16:22:00,533 [4] DEBUG Logger - StoreCalculationData - BrokerID=000534 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000324 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000304 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000297 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000364 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000374 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000344 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000354 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000569 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000507 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000384 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000539 InsertedRecord=1
2010-09-24 16:22:00,549 [4] DEBUG Logger - StoreCalculationData - BrokerID=000558 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000552 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000238 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000208 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000218 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000278 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000422 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000288 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000062 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000042 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000321 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000301 InsertedRecord=1
2010-09-24 16:22:00,564 [4] DEBUG Logger - StoreCalculationData - BrokerID=000361 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000371 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000502 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000512 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000562 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000572 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000381 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000389 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000399 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000215 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000265 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000570 InsertedRecord=1
2010-09-24 16:22:00,580 [4] DEBUG Logger - StoreCalculationData - BrokerID=000540 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000550 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000285 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_3T2 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000119 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000179 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000149 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000424 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000434 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000404 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000189 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000464 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000474 InsertedRecord=1
2010-09-24 16:22:00,596 [4] DEBUG Logger - StoreCalculationData - BrokerID=000338 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000308 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000318 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000368 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000378 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000348 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000358 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000388 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000162 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000172 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000509 InsertedRecord=1
2010-09-24 16:22:00,611 [4] DEBUG Logger - StoreCalculationData - BrokerID=000421 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000431 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000401 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000298 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000461 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000441 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000420 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000481 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000066 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000325 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000335 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000305 InsertedRecord=1
2010-09-24 16:22:00,627 [4] DEBUG Logger - StoreCalculationData - BrokerID=000315 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000365 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000536 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000345 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000566 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000576 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000546 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000556 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000548 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000229 InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_THD InsertedRecord=1
2010-09-24 16:22:00,642 [4] DEBUG Logger - StoreCalculationData - BrokerID=000209 InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=000219 InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=000269 InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=000279 InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=000023 InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=000289 InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - BrokerID=000299 InsertedRecord=1
2010-09-24 16:22:00,658 [4] DEBUG Logger - StoreCalculationData - OfficeID=THD InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - OfficeID=KL InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - OfficeID=BT InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - OfficeID=HCM InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - OfficeID=LH InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - OfficeID=TVL InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - OfficeID=LTT InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - OfficeID=3T2 InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - BranchID=HCM InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - BranchID=HN InsertedRecord=1
2010-09-24 16:22:00,674 [4] DEBUG Logger - StoreCalculationData - LEAVE
2010-09-24 16:22:00,674 [4] INFO  Logger - Calculate - LEAVE
2010-09-24 16:22:00,877 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:22:05,440 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:22:36,128 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:22:40,410 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:22:54,020 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:22:57,160 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:23:04,192 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:23:05,473 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:23:07,723 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:24:04,850 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:25:17,588 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:25:21,088 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:25:23,947 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:25:29,682 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-09-24 16:26:24,903 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
