2010-08-24 11:43:34,689 [4] INFO  Logger - Login - User login authentication success. Username=hung.tq
2010-08-24 11:43:35,017 [4] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2010-08-24 11:43:36,845 [12] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:43:42,828 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:44:03,886 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:46:00,751 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:46:08,936 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:46:16,011 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:47:17,277 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:47:31,239 [11] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:47:32,551 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:47:35,736 [11] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:47:39,953 [11] INFO  Logger - Calculate - ENTER
2010-08-24 11:47:39,953 [11] INFO  Logger - ClientType data load completed. Count=2
2010-08-24 11:47:39,953 [11] INFO  Logger - BrokerType data load completed. Count=4
2010-08-24 11:47:39,953 [11] INFO  Logger - Branch data load completed. Count=2
2010-08-24 11:47:39,953 [11] INFO  Logger - Office data load completed. Count=8
2010-08-24 11:47:39,953 [11] INFO  Logger - CommissionRate data load completed. Count=22
2010-08-24 11:47:39,969 [11] INFO  Logger - Broker data load completed. Count=339
2010-08-24 11:47:39,969 [11] INFO  Logger - DB Modal data load completed
2010-08-24 11:47:39,969 [11] INFO  Logger - Data object link completed
2010-08-24 11:47:40,000 [11] INFO  Logger - 3 Month AvgNetRevenue data load completed. Count=274
2010-08-24 11:47:40,000 [11] INFO  Logger - ClientTradeData data load completed. Count=618
2010-08-24 11:47:40,016 [11] INFO  Logger - Office THD: TradingValue=372880092000.0000 Revenue=786889591.20000000
2010-08-24 11:47:40,016 [11] INFO  Logger - Office KL: TradingValue=145975917000.0000 Revenue=344165235.20000000
2010-08-24 11:47:40,016 [11] INFO  Logger - Office BT: TradingValue=454526103000.0000 Revenue=930570388.80000000
2010-08-24 11:47:40,016 [11] INFO  Logger - Office HCM: TradingValue=226607675000.0000 Revenue=375316174.00000000
2010-08-24 11:47:40,016 [11] INFO  Logger - Office LH: TradingValue=672168109000.0000 Revenue=1453460163.40000000
2010-08-24 11:47:40,016 [11] INFO  Logger - Office TVL: TradingValue=1408822233000.0000 Revenue=2359341673.80000000
2010-08-24 11:47:40,016 [11] INFO  Logger - Office LTT: TradingValue=545474048000.0000 Revenue=1121257265.80000000
2010-08-24 11:47:40,016 [11] INFO  Logger - Office 3T2: TradingValue=79839579000.0000 Revenue=173890700.40000000
2010-08-24 11:47:40,016 [11] DEBUG Logger - StoreCalculationData - ENTER
2010-08-24 11:47:40,016 [11] INFO  Logger - Delete Result Data, id=201008
2010-08-24 11:47:40,016 [11] INFO  Logger - Delete BrokerCalculationResult, count=339
2010-08-24 11:47:40,016 [11] INFO  Logger - Delete OfficeCalculationResult, count=8
2010-08-24 11:47:40,016 [11] DEBUG Logger - StoreCalculationData - BrokerID=000535 InsertedRecord=1
2010-08-24 11:47:40,016 [11] DEBUG Logger - StoreCalculationData - BrokerID=000505 InsertedRecord=1
2010-08-24 11:47:40,016 [11] DEBUG Logger - StoreCalculationData - BrokerID=000533 InsertedRecord=1
2010-08-24 11:47:40,031 [11] DEBUG Logger - StoreCalculationData - BrokerID=000503 InsertedRecord=1
2010-08-24 11:47:40,031 [11] DEBUG Logger - StoreCalculationData - BrokerID=000513 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000428 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000438 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000408 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000418 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000468 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000478 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000458 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000232 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000202 InsertedRecord=1
2010-08-24 11:47:40,047 [11] DEBUG Logger - StoreCalculationData - BrokerID=000498 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000272 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000517 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000282 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000292 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000463 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000126 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000136 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000297 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000116 InsertedRecord=1
2010-08-24 11:47:40,062 [11] DEBUG Logger - StoreCalculationData - BrokerID=000551 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000176 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000146 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000156 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000435 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000405 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000415 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000196 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000475 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000396 InsertedRecord=1
2010-08-24 11:47:40,078 [11] DEBUG Logger - StoreCalculationData - BrokerID=000514 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000549 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000495 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000554 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000329 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000339 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000309 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000319 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000369 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000379 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000349 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000359 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000133 InsertedRecord=1
2010-08-24 11:47:40,094 [11] DEBUG Logger - StoreCalculationData - BrokerID=000113 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000163 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000017 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_2 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000322 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000332 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000302 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000312 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000362 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000537 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000342 InsertedRecord=1
2010-08-24 11:47:40,109 [11] DEBUG Logger - StoreCalculationData - BrokerID=000352 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000382 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000392 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000391 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000518 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000526 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000226 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000236 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000216 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000266 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000276 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000556 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000030 InsertedRecord=1
2010-08-24 11:47:40,125 [11] DEBUG Logger - StoreCalculationData - BrokerID=000286 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000296 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000070 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000520 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000500 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000510 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000429 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000439 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000409 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000419 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000414 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000479 InsertedRecord=1
2010-08-24 11:47:40,141 [11] DEBUG Logger - StoreCalculationData - BrokerID=000449 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000223 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000233 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000213 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000263 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000273 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000519 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000283 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000293 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000427 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000411 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000532 InsertedRecord=1
2010-08-24 11:47:40,156 [11] DEBUG Logger - StoreCalculationData - BrokerID=000502 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000512 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000147 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000157 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000432 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000402 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000412 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000472 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000442 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000336 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000306 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000316 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000366 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000376 InsertedRecord=1
2010-08-24 11:47:40,172 [11] DEBUG Logger - StoreCalculationData - BrokerID=000346 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000356 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000063 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000386 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000160 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_3 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000190 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000397 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000044 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000323 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000333 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000303 InsertedRecord=1
2010-08-24 11:47:40,187 [11] DEBUG Logger - StoreCalculationData - BrokerID=000313 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000363 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000373 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000343 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000353 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000383 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000393 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000227 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000237 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000207 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000267 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000277 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000247 InsertedRecord=1
2010-08-24 11:47:40,203 [11] DEBUG Logger - StoreCalculationData - BrokerID=000531 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000287 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000061 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000071 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000051 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000546 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000555 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000489 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000499 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000501 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000511 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000426 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000406 InsertedRecord=1
2010-08-24 11:47:40,219 [11] DEBUG Logger - StoreCalculationData - BrokerID=000416 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000466 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000476 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000446 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000456 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000230 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000527 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000210 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000260 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000270 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000240 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000250 InsertedRecord=1
2010-08-24 11:47:40,234 [11] DEBUG Logger - StoreCalculationData - BrokerID=000547 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000557 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000280 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000290 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000124 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000164 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000174 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000057 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000433 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000403 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000413 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000425 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000473 InsertedRecord=1
2010-08-24 11:47:40,250 [11] DEBUG Logger - StoreCalculationData - BrokerID=000443 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000453 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000028 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000008 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000455 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000068 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000327 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000337 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000307 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000317 InsertedRecord=1
2010-08-24 11:47:40,265 [11] DEBUG Logger - StoreCalculationData - BrokerID=000367 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000538 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000347 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000357 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000398 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000387 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000161 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000181 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000543 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000553 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000035 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000320 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000330 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000300 InsertedRecord=1
2010-08-24 11:47:40,281 [11] DEBUG Logger - StoreCalculationData - BrokerID=000310 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000529 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000370 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000340 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000350 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000380 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000390 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000224 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000234 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000264 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000274 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000244 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000284 InsertedRecord=1
2010-08-24 11:47:40,297 [11] DEBUG Logger - StoreCalculationData - BrokerID=000294 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000528 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000508 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000168 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000506 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000158 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000437 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000407 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000417 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000467 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000465 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000447 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000457 InsertedRecord=1
2010-08-24 11:47:40,312 [11] DEBUG Logger - StoreCalculationData - BrokerID=000201 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000211 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000261 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=CG1 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000058 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000281 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000291 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000135 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000105 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000115 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000165 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000175 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000155 InsertedRecord=1
2010-08-24 11:47:40,328 [11] DEBUG Logger - StoreCalculationData - BrokerID=000430 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000400 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000410 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000460 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000552 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000440 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000039 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000480 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000490 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000069 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000534 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000504 InsertedRecord=1
2010-08-24 11:47:40,344 [11] DEBUG Logger - StoreCalculationData - BrokerID=000324 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000334 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000304 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000314 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000364 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000374 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000344 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000354 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000522 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000507 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000384 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000539 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000558 InsertedRecord=1
2010-08-24 11:47:40,359 [11] DEBUG Logger - StoreCalculationData - BrokerID=000542 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000541 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000238 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000208 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000278 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000422 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000288 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000062 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000042 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000321 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000301 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000311 InsertedRecord=1
2010-08-24 11:47:40,375 [11] DEBUG Logger - StoreCalculationData - BrokerID=000361 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000371 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000341 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000351 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000381 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000389 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000399 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000497 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000215 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000265 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000275 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000540 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000550 InsertedRecord=1
2010-08-24 11:47:40,390 [11] DEBUG Logger - StoreCalculationData - BrokerID=000285 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000295 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=CG_3T2 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000119 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000179 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000149 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000424 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000434 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000404 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000189 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000464 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000474 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000328 InsertedRecord=1
2010-08-24 11:47:40,406 [11] DEBUG Logger - StoreCalculationData - BrokerID=000338 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000308 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000318 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000368 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000378 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000348 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000358 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000388 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000162 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000172 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000509 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000421 InsertedRecord=1
2010-08-24 11:47:40,422 [11] DEBUG Logger - StoreCalculationData - BrokerID=000431 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000401 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000298 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000461 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000441 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000420 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000481 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000066 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000325 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000335 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000305 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000315 InsertedRecord=1
2010-08-24 11:47:40,437 [11] DEBUG Logger - StoreCalculationData - BrokerID=000365 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000536 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000345 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000516 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000385 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000395 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000548 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000229 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=CG_THD InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000209 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000219 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000269 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000279 InsertedRecord=1
2010-08-24 11:47:40,453 [11] DEBUG Logger - StoreCalculationData - BrokerID=000023 InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - BrokerID=000289 InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - BrokerID=000299 InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=THD InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=KL InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=BT InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=HCM InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=LH InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=TVL InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=LTT InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - OfficeID=3T2 InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - BranchID=HCM InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - BranchID=HN InsertedRecord=1
2010-08-24 11:47:40,468 [11] DEBUG Logger - StoreCalculationData - LEAVE
2010-08-24 11:47:40,468 [11] INFO  Logger - Calculate - LEAVE
2010-08-24 11:47:40,500 [11] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:47:47,512 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2010-08-24 11:47:54,368 [11] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
