2011-06-22 11:37:22,180 [5] DEBUG Logger - ------------- Application starts -------------
2011-06-22 11:37:23,077 [5] INFO  Logger - User list load completed. Count=4
2011-06-22 11:37:23,078 [5] DEBUG Logger - Configured cache refresh interval (sec): -180
2011-06-22 11:37:23,078 [5] INFO  Logger - Configured cache refresh interval parsing valid
2011-06-22 11:37:23,078 [5] DEBUG Logger - Number value for cache refresh interval (sec): -180
2011-06-22 11:37:23,078 [5] INFO  Logger - INVALID Interval, Schedule work is DISABLED
2011-06-22 11:37:29,198 [4] INFO  Logger - Login - User login authentication success. Username=hung.tq
2011-06-22 11:37:29,282 [4] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2011-06-22 11:37:31,196 [6] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 11:37:36,875 [6] INFO  Logger - Login - User login authentication success. Username=hung.tq
2011-06-22 11:37:36,891 [6] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2011-06-22 11:37:39,422 [4] INFO  Logger - Login - User login authentication success. Username=hung.tq
2011-06-22 11:37:39,436 [4] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2011-06-22 11:37:41,587 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 11:37:43,687 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 11:38:25,188 [5] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 11:38:27,242 [9] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 11:38:31,078 [9] INFO  Logger - Calculate - ENTER
2011-06-22 11:38:31,217 [9] INFO  Logger - Data object link completed
2011-06-22 11:38:31,253 [9] INFO  Logger - ClientTradeData data load completed. Count=662
2011-06-22 11:38:31,276 [9] INFO  Logger - Office LH: TradingValue=279691710000.0000 Revenue=639858007.00000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office BT: TradingValue=266182605000.0000 Revenue=555997116.00000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office KL: TradingValue=142639418000.0000 Revenue=336793217.80000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office LL: TradingValue=399121531000.0000 Revenue=735132796.60000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office 3T2: TradingValue=68417208000.0000 Revenue=160599869.80000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office TVL: TradingValue=440417693000.0000 Revenue=766838252.80000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office THD: TradingValue=238225567000.0000 Revenue=545035888.20000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office HCM: TradingValue=168191807000.0000 Revenue=270592842.20000000
2011-06-22 11:38:31,278 [9] INFO  Logger - Office LTT: TradingValue=362968556000.0000 Revenue=762903135.60000000
2011-06-22 11:38:31,280 [9] ERROR Logger - CalculateManager - rate4OldClient not found. BrokerID=000218
2011-06-22 11:38:31,282 [9] ERROR Logger - CalculateManager - rate4OldClient not found. BrokerID=000041
2011-06-22 11:38:31,285 [9] DEBUG Logger - StoreCalculationData - ENTER
2011-06-22 11:38:31,286 [9] INFO  Logger - Delete Result Data, id=201106
2011-06-22 11:38:31,299 [9] INFO  Logger - Delete BrokerCalculationResult, count=387
2011-06-22 11:38:31,323 [9] INFO  Logger - Delete OfficeCalculationResult, count=9
2011-06-22 11:38:31,422 [9] DEBUG Logger - StoreCalculationData - BrokerID=000631 InsertedRecord=1
2011-06-22 11:38:31,433 [9] DEBUG Logger - StoreCalculationData - BrokerID=000601 InsertedRecord=1
2011-06-22 11:38:31,445 [9] DEBUG Logger - StoreCalculationData - BrokerID=000611 InsertedRecord=1
2011-06-22 11:38:31,456 [9] DEBUG Logger - StoreCalculationData - BrokerID=000671 InsertedRecord=1
2011-06-22 11:38:31,468 [9] DEBUG Logger - StoreCalculationData - BrokerID=000403 InsertedRecord=1
2011-06-22 11:38:31,485 [9] DEBUG Logger - StoreCalculationData - BrokerID=000651 InsertedRecord=1
2011-06-22 11:38:31,503 [9] DEBUG Logger - StoreCalculationData - BrokerID=000463 InsertedRecord=1
2011-06-22 11:38:31,524 [9] DEBUG Logger - StoreCalculationData - BrokerID=000039 InsertedRecord=1
2011-06-22 11:38:31,542 [9] DEBUG Logger - StoreCalculationData - BrokerID=000264 InsertedRecord=1
2011-06-22 11:38:31,557 [9] DEBUG Logger - StoreCalculationData - BrokerID=000691 InsertedRecord=1
2011-06-22 11:38:31,568 [9] DEBUG Logger - StoreCalculationData - BrokerID=000069 InsertedRecord=1
2011-06-22 11:38:31,576 [9] DEBUG Logger - StoreCalculationData - BrokerID=000284 InsertedRecord=1
2011-06-22 11:38:31,584 [9] DEBUG Logger - StoreCalculationData - BrokerID=000294 InsertedRecord=1
2011-06-22 11:38:31,593 [9] DEBUG Logger - StoreCalculationData - BrokerID=000422 InsertedRecord=1
2011-06-22 11:38:31,601 [9] DEBUG Logger - StoreCalculationData - BrokerID=000402 InsertedRecord=1
2011-06-22 11:38:31,611 [9] DEBUG Logger - StoreCalculationData - BrokerID=000442 InsertedRecord=1
2011-06-22 11:38:31,620 [9] DEBUG Logger - StoreCalculationData - BrokerID=000323 InsertedRecord=1
2011-06-22 11:38:31,629 [9] DEBUG Logger - StoreCalculationData - BrokerID=000333 InsertedRecord=1
2011-06-22 11:38:31,636 [9] DEBUG Logger - StoreCalculationData - BrokerID=000124 InsertedRecord=1
2011-06-22 11:38:31,644 [9] DEBUG Logger - StoreCalculationData - BrokerID=000164 InsertedRecord=1
2011-06-22 11:38:31,654 [9] DEBUG Logger - StoreCalculationData - BrokerID=000591 InsertedRecord=1
2011-06-22 11:38:31,663 [9] DEBUG Logger - StoreCalculationData - BrokerID=000383 InsertedRecord=1
2011-06-22 11:38:31,673 [9] DEBUG Logger - StoreCalculationData - BrokerID=000643 InsertedRecord=1
2011-06-22 11:38:31,681 [9] DEBUG Logger - StoreCalculationData - BrokerID=000744 InsertedRecord=1
2011-06-22 11:38:31,689 [9] DEBUG Logger - StoreCalculationData - BrokerID=000407 InsertedRecord=1
2011-06-22 11:38:31,697 [9] DEBUG Logger - StoreCalculationData - BrokerID=000467 InsertedRecord=1
2011-06-22 11:38:31,705 [9] DEBUG Logger - StoreCalculationData - BrokerID=000447 InsertedRecord=1
2011-06-22 11:38:31,714 [9] DEBUG Logger - StoreCalculationData - BrokerID=000238 InsertedRecord=1
2011-06-22 11:38:31,723 [9] DEBUG Logger - StoreCalculationData - BrokerID=000223 InsertedRecord=1
2011-06-22 11:38:31,730 [9] DEBUG Logger - StoreCalculationData - BrokerID=000213 InsertedRecord=1
2011-06-22 11:38:31,739 [9] DEBUG Logger - StoreCalculationData - BrokerID=000263 InsertedRecord=1
2011-06-22 11:38:31,747 [9] DEBUG Logger - StoreCalculationData - BrokerID=000273 InsertedRecord=1
2011-06-22 11:38:31,756 [9] DEBUG Logger - StoreCalculationData - BrokerID=000044 InsertedRecord=1
2011-06-22 11:38:31,764 [9] DEBUG Logger - StoreCalculationData - BrokerID=000283 InsertedRecord=1
2011-06-22 11:38:31,773 [9] DEBUG Logger - StoreCalculationData - BrokerID=000123 InsertedRecord=1
2011-06-22 11:38:31,782 [9] DEBUG Logger - StoreCalculationData - BrokerID=000133 InsertedRecord=1
2011-06-22 11:38:31,791 [9] DEBUG Logger - StoreCalculationData - BrokerID=000113 InsertedRecord=1
2011-06-22 11:38:31,799 [9] DEBUG Logger - StoreCalculationData - BrokerID=000163 InsertedRecord=1
2011-06-22 11:38:31,808 [9] DEBUG Logger - StoreCalculationData - BrokerID=000424 InsertedRecord=1
2011-06-22 11:38:31,817 [9] DEBUG Logger - StoreCalculationData - BrokerID=000434 InsertedRecord=1
2011-06-22 11:38:31,825 [9] DEBUG Logger - StoreCalculationData - BrokerID=000404 InsertedRecord=1
2011-06-22 11:38:31,834 [9] DEBUG Logger - StoreCalculationData - BrokerID=000740 InsertedRecord=1
2011-06-22 11:38:31,843 [9] DEBUG Logger - StoreCalculationData - BrokerID=000750 InsertedRecord=1
2011-06-22 11:38:31,851 [9] DEBUG Logger - StoreCalculationData - BrokerID=000023 InsertedRecord=1
2011-06-22 11:38:31,862 [9] DEBUG Logger - StoreCalculationData - BrokerID=000063 InsertedRecord=1
2011-06-22 11:38:31,870 [9] DEBUG Logger - StoreCalculationData - BrokerID=000766 InsertedRecord=1
2011-06-22 11:38:31,878 [9] DEBUG Logger - StoreCalculationData - BrokerID=000746 InsertedRecord=1
2011-06-22 11:38:31,888 [9] DEBUG Logger - StoreCalculationData - BrokerID=000756 InsertedRecord=1
2011-06-22 11:38:31,896 [9] DEBUG Logger - StoreCalculationData - BrokerID=000786 InsertedRecord=1
2011-06-22 11:38:31,907 [9] DEBUG Logger - StoreCalculationData - BrokerID=000796 InsertedRecord=1
2011-06-22 11:38:31,915 [9] DEBUG Logger - StoreCalculationData - BrokerID=000626 InsertedRecord=1
2011-06-22 11:38:31,923 [9] DEBUG Logger - StoreCalculationData - BrokerID=000636 InsertedRecord=1
2011-06-22 11:38:31,932 [9] DEBUG Logger - StoreCalculationData - BrokerID=000428 InsertedRecord=1
2011-06-22 11:38:31,941 [9] DEBUG Logger - StoreCalculationData - BrokerID=000676 InsertedRecord=1
2011-06-22 11:38:31,950 [9] DEBUG Logger - StoreCalculationData - BrokerID=000646 InsertedRecord=1
2011-06-22 11:38:31,959 [9] DEBUG Logger - StoreCalculationData - BrokerID=000418 InsertedRecord=1
2011-06-22 11:38:31,970 [9] DEBUG Logger - StoreCalculationData - BrokerID=000468 InsertedRecord=1
2011-06-22 11:38:31,979 [9] DEBUG Logger - StoreCalculationData - BrokerID=000696 InsertedRecord=1
2011-06-22 11:38:31,987 [9] DEBUG Logger - StoreCalculationData - BrokerID=000416 InsertedRecord=1
2011-06-22 11:38:31,995 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG_3T2 InsertedRecord=1
2011-06-22 11:38:32,004 [9] DEBUG Logger - StoreCalculationData - BrokerID=000446 InsertedRecord=1
2011-06-22 11:38:32,013 [9] DEBUG Logger - StoreCalculationData - BrokerID=000712 InsertedRecord=1
2011-06-22 11:38:32,022 [9] DEBUG Logger - StoreCalculationData - BrokerID=000762 InsertedRecord=1
2011-06-22 11:38:32,030 [9] DEBUG Logger - StoreCalculationData - BrokerID=000782 InsertedRecord=1
2011-06-22 11:38:32,038 [9] DEBUG Logger - StoreCalculationData - BrokerID=000725 InsertedRecord=1
2011-06-22 11:38:32,047 [9] DEBUG Logger - StoreCalculationData - BrokerID=000735 InsertedRecord=1
2011-06-22 11:38:32,055 [9] DEBUG Logger - StoreCalculationData - BrokerID=000715 InsertedRecord=1
2011-06-22 11:38:32,065 [9] DEBUG Logger - StoreCalculationData - BrokerID=000765 InsertedRecord=1
2011-06-22 11:38:32,074 [9] DEBUG Logger - StoreCalculationData - BrokerID=000775 InsertedRecord=1
2011-06-22 11:38:32,082 [9] DEBUG Logger - StoreCalculationData - BrokerID=000576 InsertedRecord=1
2011-06-22 11:38:32,090 [9] DEBUG Logger - StoreCalculationData - BrokerID=000546 InsertedRecord=1
2011-06-22 11:38:32,098 [9] DEBUG Logger - StoreCalculationData - BrokerID=000556 InsertedRecord=1
2011-06-22 11:38:32,107 [9] DEBUG Logger - StoreCalculationData - BrokerID=000368 InsertedRecord=1
2011-06-22 11:38:32,115 [9] DEBUG Logger - StoreCalculationData - BrokerID=000378 InsertedRecord=1
2011-06-22 11:38:32,123 [9] DEBUG Logger - StoreCalculationData - BrokerID=000586 InsertedRecord=1
2011-06-22 11:38:32,131 [9] DEBUG Logger - StoreCalculationData - BrokerID=000358 InsertedRecord=1
2011-06-22 11:38:32,140 [9] DEBUG Logger - StoreCalculationData - BrokerID=000388 InsertedRecord=1
2011-06-22 11:38:32,148 [9] DEBUG Logger - StoreCalculationData - BrokerID=000398 InsertedRecord=1
2011-06-22 11:38:32,156 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_3 InsertedRecord=1
2011-06-22 11:38:32,164 [9] DEBUG Logger - StoreCalculationData - BrokerID=000625 InsertedRecord=1
2011-06-22 11:38:32,172 [9] DEBUG Logger - StoreCalculationData - BrokerID=000605 InsertedRecord=1
2011-06-22 11:38:32,180 [9] DEBUG Logger - StoreCalculationData - BrokerID=000675 InsertedRecord=1
2011-06-22 11:38:32,188 [9] DEBUG Logger - StoreCalculationData - BrokerID=000645 InsertedRecord=1
2011-06-22 11:38:32,197 [9] DEBUG Logger - StoreCalculationData - BrokerID=000417 InsertedRecord=1
2011-06-22 11:38:32,207 [9] DEBUG Logger - StoreCalculationData - BrokerID=000208 InsertedRecord=1
2011-06-22 11:38:32,216 [9] DEBUG Logger - StoreCalculationData - BrokerID=000218 InsertedRecord=1
2011-06-22 11:38:32,224 [9] DEBUG Logger - StoreCalculationData - BrokerID=000685 InsertedRecord=1
2011-06-22 11:38:32,232 [9] DEBUG Logger - StoreCalculationData - BrokerID=000278 InsertedRecord=1
2011-06-22 11:38:32,239 [9] DEBUG Logger - StoreCalculationData - BrokerID=000288 InsertedRecord=1
2011-06-22 11:38:32,248 [9] DEBUG Logger - StoreCalculationData - BrokerID=000298 InsertedRecord=1
2011-06-22 11:38:32,259 [9] DEBUG Logger - StoreCalculationData - BrokerID=000720 InsertedRecord=1
2011-06-22 11:38:32,268 [9] DEBUG Logger - StoreCalculationData - BrokerID=000730 InsertedRecord=1
2011-06-22 11:38:32,283 [9] DEBUG Logger - StoreCalculationData - BrokerID=000700 InsertedRecord=1
2011-06-22 11:38:32,293 [9] DEBUG Logger - StoreCalculationData - BrokerID=000710 InsertedRecord=1
2011-06-22 11:38:32,304 [9] DEBUG Logger - StoreCalculationData - BrokerID=000760 InsertedRecord=1
2011-06-22 11:38:32,315 [9] DEBUG Logger - StoreCalculationData - BrokerID=000565 InsertedRecord=1
2011-06-22 11:38:32,323 [9] DEBUG Logger - StoreCalculationData - BrokerID=000575 InsertedRecord=1
2011-06-22 11:38:32,333 [9] DEBUG Logger - StoreCalculationData - BrokerID=000408 InsertedRecord=1
2011-06-22 11:38:32,342 [9] DEBUG Logger - StoreCalculationData - BrokerID=000317 InsertedRecord=1
2011-06-22 11:38:32,350 [9] DEBUG Logger - StoreCalculationData - BrokerID=000367 InsertedRecord=1
2011-06-22 11:38:32,359 [9] DEBUG Logger - StoreCalculationData - BrokerID=000790 InsertedRecord=1
2011-06-22 11:38:32,367 [9] DEBUG Logger - StoreCalculationData - BrokerID=000168 InsertedRecord=1
2011-06-22 11:38:32,377 [9] DEBUG Logger - StoreCalculationData - BrokerID=000357 InsertedRecord=1
2011-06-22 11:38:32,385 [9] DEBUG Logger - StoreCalculationData - BrokerID=000158 InsertedRecord=1
2011-06-22 11:38:32,393 [9] DEBUG Logger - StoreCalculationData - BrokerID=000387 InsertedRecord=1
2011-06-22 11:38:32,401 [9] DEBUG Logger - StoreCalculationData - BrokerID=000397 InsertedRecord=1
2011-06-22 11:38:32,409 [9] DEBUG Logger - StoreCalculationData - BrokerID=000620 InsertedRecord=1
2011-06-22 11:38:32,417 [9] DEBUG Logger - StoreCalculationData - BrokerID=000630 InsertedRecord=1
2011-06-22 11:38:32,425 [9] DEBUG Logger - StoreCalculationData - BrokerID=000660 InsertedRecord=1
2011-06-22 11:38:32,434 [9] DEBUG Logger - StoreCalculationData - BrokerID=000670 InsertedRecord=1
2011-06-22 11:38:32,442 [9] DEBUG Logger - StoreCalculationData - BrokerID=000227 InsertedRecord=1
2011-06-22 11:38:32,451 [9] DEBUG Logger - StoreCalculationData - BrokerID=000412 InsertedRecord=1
2011-06-22 11:38:32,459 [9] DEBUG Logger - StoreCalculationData - BrokerID=000028 InsertedRecord=1
2011-06-22 11:38:32,467 [9] DEBUG Logger - StoreCalculationData - BrokerID=000699 InsertedRecord=1
2011-06-22 11:38:32,475 [9] DEBUG Logger - StoreCalculationData - BrokerID=000008 InsertedRecord=1
2011-06-22 11:38:32,483 [9] DEBUG Logger - StoreCalculationData - BrokerID=000277 InsertedRecord=1
2011-06-22 11:38:32,493 [9] DEBUG Logger - StoreCalculationData - BrokerID=000068 InsertedRecord=1
2011-06-22 11:38:32,502 [9] DEBUG Logger - StoreCalculationData - BrokerID=000058 InsertedRecord=1
2011-06-22 11:38:32,511 [9] DEBUG Logger - StoreCalculationData - BrokerID=000287 InsertedRecord=1
2011-06-22 11:38:32,519 [9] DEBUG Logger - StoreCalculationData - BrokerID=000340 InsertedRecord=1
2011-06-22 11:38:32,527 [9] DEBUG Logger - StoreCalculationData - BrokerID=000350 InsertedRecord=1
2011-06-22 11:38:32,535 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_4 InsertedRecord=1
2011-06-22 11:38:32,544 [9] DEBUG Logger - StoreCalculationData - BrokerID=000500 InsertedRecord=1
2011-06-22 11:38:32,554 [9] DEBUG Logger - StoreCalculationData - BrokerID=000510 InsertedRecord=1
2011-06-22 11:38:32,563 [9] DEBUG Logger - StoreCalculationData - BrokerID=000322 InsertedRecord=1
2011-06-22 11:38:32,571 [9] DEBUG Logger - StoreCalculationData - BrokerID=000570 InsertedRecord=1
2011-06-22 11:38:32,581 [9] DEBUG Logger - StoreCalculationData - BrokerID=000312 InsertedRecord=1
2011-06-22 11:38:32,590 [9] DEBUG Logger - StoreCalculationData - BrokerID=000362 InsertedRecord=1
2011-06-22 11:38:32,598 [9] DEBUG Logger - StoreCalculationData - BrokerID=000342 InsertedRecord=1
2011-06-22 11:38:32,608 [9] DEBUG Logger - StoreCalculationData - BrokerID=000590 InsertedRecord=1
2011-06-22 11:38:32,618 [9] DEBUG Logger - StoreCalculationData - BrokerID=000157 InsertedRecord=1
2011-06-22 11:38:32,627 [9] DEBUG Logger - StoreCalculationData - BrokerID=000382 InsertedRecord=1
2011-06-22 11:38:32,635 [9] DEBUG Logger - StoreCalculationData - BrokerID=000349 InsertedRecord=1
2011-06-22 11:38:32,642 [9] DEBUG Logger - StoreCalculationData - BrokerID=000197 InsertedRecord=1
2011-06-22 11:38:32,651 [9] DEBUG Logger - StoreCalculationData - BrokerID=000126 InsertedRecord=1
2011-06-22 11:38:32,660 [9] DEBUG Logger - StoreCalculationData - BrokerID=000136 InsertedRecord=1
2011-06-22 11:38:32,669 [9] DEBUG Logger - StoreCalculationData - BrokerID=000421 InsertedRecord=1
2011-06-22 11:38:32,677 [9] DEBUG Logger - StoreCalculationData - BrokerID=000232 InsertedRecord=1
2011-06-22 11:38:32,686 [9] DEBUG Logger - StoreCalculationData - BrokerID=000202 InsertedRecord=1
2011-06-22 11:38:32,694 [9] DEBUG Logger - StoreCalculationData - BrokerID=000441 InsertedRecord=1
2011-06-22 11:38:32,703 [9] DEBUG Logger - StoreCalculationData - BrokerID=000017 InsertedRecord=1
2011-06-22 11:38:32,712 [9] DEBUG Logger - StoreCalculationData - BrokerID=000481 InsertedRecord=1
2011-06-22 11:38:32,720 [9] DEBUG Logger - StoreCalculationData - BrokerID=000057 InsertedRecord=1
2011-06-22 11:38:32,729 [9] DEBUG Logger - StoreCalculationData - BrokerID=000282 InsertedRecord=1
2011-06-22 11:38:32,737 [9] DEBUG Logger - StoreCalculationData - BrokerID=000292 InsertedRecord=1
2011-06-22 11:38:32,746 [9] DEBUG Logger - StoreCalculationData - BrokerID=000411 InsertedRecord=1
2011-06-22 11:38:32,756 [9] DEBUG Logger - StoreCalculationData - BrokerID=000791 InsertedRecord=1
2011-06-22 11:38:32,765 [9] DEBUG Logger - StoreCalculationData - BrokerID=000321 InsertedRecord=1
2011-06-22 11:38:32,773 [9] DEBUG Logger - StoreCalculationData - BrokerID=000301 InsertedRecord=1
2011-06-22 11:38:32,781 [9] DEBUG Logger - StoreCalculationData - BrokerID=000361 InsertedRecord=1
2011-06-22 11:38:32,790 [9] DEBUG Logger - StoreCalculationData - BrokerID=000371 InsertedRecord=1
2011-06-22 11:38:32,799 [9] DEBUG Logger - StoreCalculationData - BrokerID=000162 InsertedRecord=1
2011-06-22 11:38:32,808 [9] DEBUG Logger - StoreCalculationData - BrokerID=000172 InsertedRecord=1
2011-06-22 11:38:32,817 [9] DEBUG Logger - StoreCalculationData - BrokerID=000381 InsertedRecord=1
2011-06-22 11:38:32,826 [9] DEBUG Logger - StoreCalculationData - BrokerID=000352 InsertedRecord=1
2011-06-22 11:38:32,834 [9] DEBUG Logger - StoreCalculationData - BrokerID=000237 InsertedRecord=1
2011-06-22 11:38:32,843 [9] DEBUG Logger - StoreCalculationData - BrokerID=000207 InsertedRecord=1
2011-06-22 11:38:32,852 [9] DEBUG Logger - StoreCalculationData - BrokerID=000267 InsertedRecord=1
2011-06-22 11:38:32,861 [9] DEBUG Logger - StoreCalculationData - BrokerID=000247 InsertedRecord=1
2011-06-22 11:38:32,870 [9] DEBUG Logger - StoreCalculationData - BrokerID=000201 InsertedRecord=1
2011-06-22 11:38:32,878 [9] DEBUG Logger - StoreCalculationData - BrokerID=000211 InsertedRecord=1
2011-06-22 11:38:32,887 [9] DEBUG Logger - StoreCalculationData - BrokerID=000261 InsertedRecord=1
2011-06-22 11:38:32,895 [9] DEBUG Logger - StoreCalculationData - BrokerID=000062 InsertedRecord=1
2011-06-22 11:38:32,904 [9] DEBUG Logger - StoreCalculationData - BrokerID=000042 InsertedRecord=1
2011-06-22 11:38:32,913 [9] DEBUG Logger - StoreCalculationData - BrokerID=000281 InsertedRecord=1
2011-06-22 11:38:32,921 [9] DEBUG Logger - StoreCalculationData - BrokerID=000291 InsertedRecord=1
2011-06-22 11:38:32,930 [9] DEBUG Logger - StoreCalculationData - BrokerID=000739 InsertedRecord=1
2011-06-22 11:38:32,938 [9] DEBUG Logger - StoreCalculationData - BrokerID=000709 InsertedRecord=1
2011-06-22 11:38:32,946 [9] DEBUG Logger - StoreCalculationData - BrokerID=000457 InsertedRecord=1
2011-06-22 11:38:32,955 [9] DEBUG Logger - StoreCalculationData - BrokerID=000769 InsertedRecord=1
2011-06-22 11:38:33,003 [9] DEBUG Logger - StoreCalculationData - BrokerID=000749 InsertedRecord=1
2011-06-22 11:38:33,028 [9] DEBUG Logger - StoreCalculationData - BrokerID=000759 InsertedRecord=1
2011-06-22 11:38:33,050 [9] DEBUG Logger - StoreCalculationData - BrokerID=000789 InsertedRecord=1
2011-06-22 11:38:33,092 [9] DEBUG Logger - StoreCalculationData - BrokerID=000433 InsertedRecord=1
2011-06-22 11:38:33,114 [9] DEBUG Logger - StoreCalculationData - BrokerID=000413 InsertedRecord=1
2011-06-22 11:38:33,148 [9] DEBUG Logger - StoreCalculationData - BrokerID=000443 InsertedRecord=1
2011-06-22 11:38:33,179 [9] DEBUG Logger - StoreCalculationData - BrokerID=000639 InsertedRecord=1
2011-06-22 11:38:33,188 [9] DEBUG Logger - StoreCalculationData - BrokerID=000609 InsertedRecord=1
2011-06-22 11:38:33,196 [9] DEBUG Logger - StoreCalculationData - BrokerID=000669 InsertedRecord=1
2011-06-22 11:38:33,204 [9] DEBUG Logger - StoreCalculationData - BrokerID=000649 InsertedRecord=1
2011-06-22 11:38:33,214 [9] DEBUG Logger - StoreCalculationData - BrokerID=000659 InsertedRecord=1
2011-06-22 11:38:33,223 [9] DEBUG Logger - StoreCalculationData - BrokerID=000689 InsertedRecord=1
2011-06-22 11:38:33,232 [9] DEBUG Logger - StoreCalculationData - BrokerID=000354 InsertedRecord=1
2011-06-22 11:38:33,240 [9] DEBUG Logger - StoreCalculationData - BrokerID=000061 InsertedRecord=1
2011-06-22 11:38:33,248 [9] DEBUG Logger - StoreCalculationData - BrokerID=000071 InsertedRecord=1
2011-06-22 11:38:33,257 [9] DEBUG Logger - StoreCalculationData - BrokerID=000041 InsertedRecord=1
2011-06-22 11:38:33,265 [9] DEBUG Logger - StoreCalculationData - BrokerID=000051 InsertedRecord=1
2011-06-22 11:38:33,274 [9] DEBUG Logger - StoreCalculationData - BrokerID=000724 InsertedRecord=1
2011-06-22 11:38:33,283 [9] DEBUG Logger - StoreCalculationData - BrokerID=000734 InsertedRecord=1
2011-06-22 11:38:33,291 [9] DEBUG Logger - StoreCalculationData - BrokerID=000539 InsertedRecord=1
2011-06-22 11:38:33,300 [9] DEBUG Logger - StoreCalculationData - BrokerID=000764 InsertedRecord=1
2011-06-22 11:38:33,309 [9] DEBUG Logger - StoreCalculationData - BrokerID=000519 InsertedRecord=1
2011-06-22 11:38:33,317 [9] DEBUG Logger - StoreCalculationData - BrokerID=000569 InsertedRecord=1
2011-06-22 11:38:33,326 [9] DEBUG Logger - StoreCalculationData - BrokerID=000589 InsertedRecord=1
2011-06-22 11:38:33,335 [9] DEBUG Logger - StoreCalculationData - BrokerID=000599 InsertedRecord=1
2011-06-22 11:38:33,343 [9] DEBUG Logger - StoreCalculationData - BrokerID=000624 InsertedRecord=1
2011-06-22 11:38:33,351 [9] DEBUG Logger - StoreCalculationData - BrokerID=000634 InsertedRecord=1
2011-06-22 11:38:33,360 [9] DEBUG Logger - StoreCalculationData - BrokerID=000614 InsertedRecord=1
2011-06-22 11:38:33,369 [9] DEBUG Logger - StoreCalculationData - BrokerID=000426 InsertedRecord=1
2011-06-22 11:38:33,377 [9] DEBUG Logger - StoreCalculationData - BrokerID=000674 InsertedRecord=1
2011-06-22 11:38:33,387 [9] DEBUG Logger - StoreCalculationData - BrokerID=000644 InsertedRecord=1
2011-06-22 11:38:33,396 [9] DEBUG Logger - StoreCalculationData - BrokerID=000654 InsertedRecord=1
2011-06-22 11:38:33,405 [9] DEBUG Logger - StoreCalculationData - BrokerID=000684 InsertedRecord=1
2011-06-22 11:38:33,414 [9] DEBUG Logger - StoreCalculationData - BrokerID=000456 InsertedRecord=1
2011-06-22 11:38:33,423 [9] DEBUG Logger - StoreCalculationData - BrokerID=000475 InsertedRecord=1
2011-06-22 11:38:33,432 [9] DEBUG Logger - StoreCalculationData - BrokerID=000711 InsertedRecord=1
2011-06-22 11:38:33,440 [9] DEBUG Logger - StoreCalculationData - BrokerID=000771 InsertedRecord=1
2011-06-22 11:38:33,449 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG1 InsertedRecord=1
2011-06-22 11:38:33,458 [9] DEBUG Logger - StoreCalculationData - BrokerID=000346 InsertedRecord=1
2011-06-22 11:38:33,466 [9] DEBUG Logger - StoreCalculationData - BrokerID=000356 InsertedRecord=1
2011-06-22 11:38:33,474 [9] DEBUG Logger - StoreCalculationData - BrokerID=000316 InsertedRecord=1
2011-06-22 11:38:33,484 [9] DEBUG Logger - StoreCalculationData - BrokerID=000733 InsertedRecord=1
2011-06-22 11:38:33,492 [9] DEBUG Logger - StoreCalculationData - BrokerID=000703 InsertedRecord=1
2011-06-22 11:38:33,503 [9] DEBUG Logger - StoreCalculationData - BrokerID=000534 InsertedRecord=1
2011-06-22 11:38:33,513 [9] DEBUG Logger - StoreCalculationData - BrokerID=000504 InsertedRecord=1
2011-06-22 11:38:33,521 [9] DEBUG Logger - StoreCalculationData - BrokerID=000514 InsertedRecord=1
2011-06-22 11:38:33,531 [9] DEBUG Logger - StoreCalculationData - BrokerID=000564 InsertedRecord=1
2011-06-22 11:38:33,540 [9] DEBUG Logger - StoreCalculationData - BrokerID=000642 InsertedRecord=1
2011-06-22 11:38:33,548 [9] DEBUG Logger - StoreCalculationData - BrokerID=000554 InsertedRecord=1
2011-06-22 11:38:33,557 [9] DEBUG Logger - StoreCalculationData - BrokerID=000366 InsertedRecord=1
2011-06-22 11:38:33,566 [9] DEBUG Logger - StoreCalculationData - BrokerID=000376 InsertedRecord=1
2011-06-22 11:38:33,575 [9] DEBUG Logger - StoreCalculationData - BrokerID=000682 InsertedRecord=1
2011-06-22 11:38:33,583 [9] DEBUG Logger - StoreCalculationData - BrokerID=000692 InsertedRecord=1
2011-06-22 11:38:33,592 [9] DEBUG Logger - StoreCalculationData - BrokerID=000386 InsertedRecord=1
2011-06-22 11:38:33,601 [9] DEBUG Logger - StoreCalculationData - BrokerID=000623 InsertedRecord=1
2011-06-22 11:38:33,610 [9] DEBUG Logger - StoreCalculationData - BrokerID=000603 InsertedRecord=1
2011-06-22 11:38:33,619 [9] DEBUG Logger - StoreCalculationData - BrokerID=000613 InsertedRecord=1
2011-06-22 11:38:33,628 [9] DEBUG Logger - StoreCalculationData - BrokerID=000425 InsertedRecord=1
2011-06-22 11:38:33,636 [9] DEBUG Logger - StoreCalculationData - BrokerID=000435 InsertedRecord=1
2011-06-22 11:38:33,645 [9] DEBUG Logger - StoreCalculationData - BrokerID=000226 InsertedRecord=1
2011-06-22 11:38:33,654 [9] DEBUG Logger - StoreCalculationData - BrokerID=000415 InsertedRecord=1
2011-06-22 11:38:33,662 [9] DEBUG Logger - StoreCalculationData - BrokerID=000465 InsertedRecord=1
2011-06-22 11:38:33,672 [9] DEBUG Logger - StoreCalculationData - BrokerID=000216 InsertedRecord=1
2011-06-22 11:38:33,687 [9] DEBUG Logger - StoreCalculationData - BrokerID=000683 InsertedRecord=1
2011-06-22 11:38:33,697 [9] DEBUG Logger - StoreCalculationData - BrokerID=000276 InsertedRecord=1
2011-06-22 11:38:33,708 [9] DEBUG Logger - StoreCalculationData - BrokerID=000495 InsertedRecord=1
2011-06-22 11:38:33,719 [9] DEBUG Logger - StoreCalculationData - BrokerID=000296 InsertedRecord=1
2011-06-22 11:38:33,727 [9] DEBUG Logger - StoreCalculationData - BrokerID=000437 InsertedRecord=1
2011-06-22 11:38:33,736 [9] DEBUG Logger - StoreCalculationData - BrokerID=000533 InsertedRecord=1
2011-06-22 11:38:33,745 [9] DEBUG Logger - StoreCalculationData - BrokerID=000513 InsertedRecord=1
2011-06-22 11:38:33,753 [9] DEBUG Logger - StoreCalculationData - BrokerID=000325 InsertedRecord=1
2011-06-22 11:38:33,762 [9] DEBUG Logger - StoreCalculationData - BrokerID=000335 InsertedRecord=1
2011-06-22 11:38:33,770 [9] DEBUG Logger - StoreCalculationData - BrokerID=000305 InsertedRecord=1
2011-06-22 11:38:33,778 [9] DEBUG Logger - StoreCalculationData - BrokerID=000553 InsertedRecord=1
2011-06-22 11:38:33,787 [9] DEBUG Logger - StoreCalculationData - BrokerID=000365 InsertedRecord=1
2011-06-22 11:38:33,795 [9] DEBUG Logger - StoreCalculationData - BrokerID=000116 InsertedRecord=1
2011-06-22 11:38:33,803 [9] DEBUG Logger - StoreCalculationData - BrokerID=000345 InsertedRecord=1
2011-06-22 11:38:33,812 [9] DEBUG Logger - StoreCalculationData - BrokerID=000176 InsertedRecord=1
2011-06-22 11:38:33,821 [9] DEBUG Logger - StoreCalculationData - BrokerID=000146 InsertedRecord=1
2011-06-22 11:38:33,829 [9] DEBUG Logger - StoreCalculationData - BrokerID=000156 InsertedRecord=1
2011-06-22 11:38:33,837 [9] DEBUG Logger - StoreCalculationData - BrokerID=000196 InsertedRecord=1
2011-06-22 11:38:33,846 [9] DEBUG Logger - StoreCalculationData - BrokerID=000338 InsertedRecord=1
2011-06-22 11:38:33,854 [9] DEBUG Logger - StoreCalculationData - BrokerID=000318 InsertedRecord=1
2011-06-22 11:38:33,863 [9] DEBUG Logger - StoreCalculationData - BrokerID=000571 InsertedRecord=1
2011-06-22 11:38:33,872 [9] DEBUG Logger - StoreCalculationData - BrokerID=000440 InsertedRecord=1
2011-06-22 11:38:33,882 [9] DEBUG Logger - StoreCalculationData - BrokerID=000430 InsertedRecord=1
2011-06-22 11:38:33,891 [9] DEBUG Logger - StoreCalculationData - BrokerID=000400 InsertedRecord=1
2011-06-22 11:38:33,899 [9] DEBUG Logger - StoreCalculationData - BrokerID=000410 InsertedRecord=1
2011-06-22 11:38:33,908 [9] DEBUG Logger - StoreCalculationData - BrokerID=000460 InsertedRecord=1
2011-06-22 11:38:33,916 [9] DEBUG Logger - StoreCalculationData - BrokerID=000215 InsertedRecord=1
2011-06-22 11:38:33,925 [9] DEBUG Logger - StoreCalculationData - BrokerID=000265 InsertedRecord=1
2011-06-22 11:38:33,934 [9] DEBUG Logger - StoreCalculationData - BrokerID=000066 InsertedRecord=1
2011-06-22 11:38:33,942 [9] DEBUG Logger - StoreCalculationData - BrokerID=000285 InsertedRecord=1
2011-06-22 11:38:33,951 [9] DEBUG Logger - StoreCalculationData - BrokerID=000640 InsertedRecord=1
2011-06-22 11:38:33,959 [9] DEBUG Logger - StoreCalculationData - BrokerID=000650 InsertedRecord=1
2011-06-22 11:38:33,967 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_2 InsertedRecord=1
2011-06-22 11:38:33,975 [9] DEBUG Logger - StoreCalculationData - BrokerID=000210 InsertedRecord=1
2011-06-22 11:38:33,983 [9] DEBUG Logger - StoreCalculationData - BrokerID=000320 InsertedRecord=1
2011-06-22 11:38:33,992 [9] DEBUG Logger - StoreCalculationData - BrokerID=000330 InsertedRecord=1
2011-06-22 11:38:34,001 [9] DEBUG Logger - StoreCalculationData - BrokerID=000300 InsertedRecord=1
2011-06-22 11:38:34,009 [9] DEBUG Logger - StoreCalculationData - BrokerID=000135 InsertedRecord=1
2011-06-22 11:38:34,017 [9] DEBUG Logger - StoreCalculationData - BrokerID=000105 InsertedRecord=1
2011-06-22 11:38:34,025 [9] DEBUG Logger - StoreCalculationData - BrokerID=000115 InsertedRecord=1
2011-06-22 11:38:34,033 [9] DEBUG Logger - StoreCalculationData - BrokerID=000165 InsertedRecord=1
2011-06-22 11:38:34,041 [9] DEBUG Logger - StoreCalculationData - BrokerID=000175 InsertedRecord=1
2011-06-22 11:38:34,052 [9] DEBUG Logger - StoreCalculationData - BrokerID=000155 InsertedRecord=1
2011-06-22 11:38:34,061 [9] DEBUG Logger - StoreCalculationData - BrokerID=000380 InsertedRecord=1
2011-06-22 11:38:34,069 [9] DEBUG Logger - StoreCalculationData - BrokerID=000773 InsertedRecord=1
2011-06-22 11:38:34,077 [9] DEBUG Logger - StoreCalculationData - BrokerID=000743 InsertedRecord=1
2011-06-22 11:38:34,085 [9] DEBUG Logger - StoreCalculationData - BrokerID=000439 InsertedRecord=1
2011-06-22 11:38:34,094 [9] DEBUG Logger - StoreCalculationData - BrokerID=000409 InsertedRecord=1
2011-06-22 11:38:34,103 [9] DEBUG Logger - StoreCalculationData - BrokerID=000419 InsertedRecord=1
2011-06-22 11:38:34,112 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG_THD InsertedRecord=1
2011-06-22 11:38:34,120 [9] DEBUG Logger - StoreCalculationData - BrokerID=000755 InsertedRecord=1
2011-06-22 11:38:34,129 [9] DEBUG Logger - StoreCalculationData - BrokerID=000785 InsertedRecord=1
2011-06-22 11:38:34,137 [9] DEBUG Logger - StoreCalculationData - BrokerID=000795 InsertedRecord=1
2011-06-22 11:38:34,145 [9] DEBUG Logger - StoreCalculationData - BrokerID=000035 InsertedRecord=1
2011-06-22 11:38:34,153 [9] DEBUG Logger - StoreCalculationData - BrokerID=000260 InsertedRecord=1
2011-06-22 11:38:34,162 [9] DEBUG Logger - StoreCalculationData - BrokerID=000270 InsertedRecord=1
2011-06-22 11:38:34,171 [9] DEBUG Logger - StoreCalculationData - BrokerID=000250 InsertedRecord=1
2011-06-22 11:38:34,180 [9] DEBUG Logger - StoreCalculationData - BrokerID=000280 InsertedRecord=1
2011-06-22 11:38:34,188 [9] DEBUG Logger - StoreCalculationData - BrokerID=000290 InsertedRecord=1
2011-06-22 11:38:34,242 [9] DEBUG Logger - StoreCalculationData - BrokerID=000174 InsertedRecord=1
2011-06-22 11:38:34,309 [9] DEBUG Logger - StoreCalculationData - BrokerID=000728 InsertedRecord=1
2011-06-22 11:38:34,385 [9] DEBUG Logger - StoreCalculationData - BrokerID=000708 InsertedRecord=1
2011-06-22 11:38:34,423 [9] DEBUG Logger - StoreCalculationData - BrokerID=000555 InsertedRecord=1
2011-06-22 11:38:34,435 [9] DEBUG Logger - StoreCalculationData - BrokerID=000768 InsertedRecord=1
2011-06-22 11:38:34,446 [9] DEBUG Logger - StoreCalculationData - BrokerID=000778 InsertedRecord=1
2011-06-22 11:38:34,454 [9] DEBUG Logger - StoreCalculationData - BrokerID=000748 InsertedRecord=1
2011-06-22 11:38:34,463 [9] DEBUG Logger - StoreCalculationData - BrokerID=000758 InsertedRecord=1
2011-06-22 11:38:34,473 [9] DEBUG Logger - StoreCalculationData - BrokerID=000788 InsertedRecord=1
2011-06-22 11:38:34,482 [9] DEBUG Logger - StoreCalculationData - BrokerID=000160 InsertedRecord=1
2011-06-22 11:38:34,491 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN InsertedRecord=1
2011-06-22 11:38:34,501 [9] DEBUG Logger - StoreCalculationData - BrokerID=000391 InsertedRecord=1
2011-06-22 11:38:34,509 [9] DEBUG Logger - StoreCalculationData - BrokerID=000723 InsertedRecord=1
2011-06-22 11:38:34,517 [9] DEBUG Logger - StoreCalculationData - BrokerID=000190 InsertedRecord=1
2011-06-22 11:38:34,526 [9] DEBUG Logger - StoreCalculationData - BrokerID=000713 InsertedRecord=1
2011-06-22 11:38:34,534 [9] DEBUG Logger - StoreCalculationData - BrokerID=000732 InsertedRecord=1
2011-06-22 11:38:34,543 [9] DEBUG Logger - StoreCalculationData - BrokerID=000628 InsertedRecord=1
2011-06-22 11:38:34,552 [9] DEBUG Logger - StoreCalculationData - BrokerID=000638 InsertedRecord=1
2011-06-22 11:38:34,562 [9] DEBUG Logger - StoreCalculationData - BrokerID=000608 InsertedRecord=1
2011-06-22 11:38:34,570 [9] DEBUG Logger - StoreCalculationData - BrokerID=000618 InsertedRecord=1
2011-06-22 11:38:34,578 [9] DEBUG Logger - StoreCalculationData - BrokerID=000678 InsertedRecord=1
2011-06-22 11:38:34,588 [9] DEBUG Logger - StoreCalculationData - BrokerID=000648 InsertedRecord=1
2011-06-22 11:38:34,601 [9] DEBUG Logger - StoreCalculationData - BrokerID=000658 InsertedRecord=1
2011-06-22 11:38:34,611 [9] DEBUG Logger - StoreCalculationData - BrokerID=000774 InsertedRecord=1
2011-06-22 11:38:34,620 [9] DEBUG Logger - StoreCalculationData - BrokerID=000688 InsertedRecord=1
2011-06-22 11:38:34,628 [9] DEBUG Logger - StoreCalculationData - BrokerID=000698 InsertedRecord=1
2011-06-22 11:38:34,636 [9] DEBUG Logger - StoreCalculationData - BrokerID=000030 InsertedRecord=1
2011-06-22 11:38:34,646 [9] DEBUG Logger - StoreCalculationData - BrokerID=000070 InsertedRecord=1
2011-06-22 11:38:34,654 [9] DEBUG Logger - StoreCalculationData - BrokerID=000727 InsertedRecord=1
2011-06-22 11:38:34,662 [9] DEBUG Logger - StoreCalculationData - BrokerID=000737 InsertedRecord=1
2011-06-22 11:38:34,671 [9] DEBUG Logger - StoreCalculationData - BrokerID=000717 InsertedRecord=1
2011-06-22 11:38:34,679 [9] DEBUG Logger - StoreCalculationData - BrokerID=000767 InsertedRecord=1
2011-06-22 11:38:34,687 [9] DEBUG Logger - StoreCalculationData - BrokerID=000777 InsertedRecord=1
2011-06-22 11:38:34,696 [9] DEBUG Logger - StoreCalculationData - BrokerID=000747 InsertedRecord=1
2011-06-22 11:38:34,704 [9] DEBUG Logger - StoreCalculationData - BrokerID=000757 InsertedRecord=1
2011-06-22 11:38:34,713 [9] DEBUG Logger - StoreCalculationData - BrokerID=000558 InsertedRecord=1
2011-06-22 11:38:34,721 [9] DEBUG Logger - StoreCalculationData - BrokerID=000787 InsertedRecord=1
2011-06-22 11:38:34,729 [9] DEBUG Logger - StoreCalculationData - BrokerID=000797 InsertedRecord=1
2011-06-22 11:38:34,738 [9] DEBUG Logger - StoreCalculationData - BrokerID=000588 InsertedRecord=1
2011-06-22 11:38:34,746 [9] DEBUG Logger - StoreCalculationData - BrokerID=000598 InsertedRecord=1
2011-06-22 11:38:34,761 [9] DEBUG Logger - StoreCalculationData - BrokerID=000627 InsertedRecord=1
2011-06-22 11:38:34,772 [9] DEBUG Logger - StoreCalculationData - BrokerID=000637 InsertedRecord=1
2011-06-22 11:38:34,782 [9] DEBUG Logger - StoreCalculationData - BrokerID=000607 InsertedRecord=1
2011-06-22 11:38:34,791 [9] DEBUG Logger - StoreCalculationData - BrokerID=000617 InsertedRecord=1
2011-06-22 11:38:34,800 [9] DEBUG Logger - StoreCalculationData - BrokerID=000429 InsertedRecord=1
2011-06-22 11:38:34,810 [9] DEBUG Logger - StoreCalculationData - BrokerID=000677 InsertedRecord=1
2011-06-22 11:38:34,818 [9] DEBUG Logger - StoreCalculationData - BrokerID=000647 InsertedRecord=1
2011-06-22 11:38:34,828 [9] DEBUG Logger - StoreCalculationData - BrokerID=000657 InsertedRecord=1
2011-06-22 11:38:34,837 [9] DEBUG Logger - StoreCalculationData - BrokerID=000234 InsertedRecord=1
2011-06-22 11:38:34,846 [9] DEBUG Logger - StoreCalculationData - BrokerID=000722 InsertedRecord=1
2011-06-22 11:38:34,855 [9] DEBUG Logger - StoreCalculationData - BrokerID=000550 InsertedRecord=1
2011-06-22 11:38:34,864 [9] DEBUG Logger - StoreCalculationData - BrokerID=000702 InsertedRecord=1
2011-06-22 11:38:34,872 [9] DEBUG Logger - StoreCalculationData - BrokerID=000537 InsertedRecord=1
2011-06-22 11:38:34,881 [9] DEBUG Logger - StoreCalculationData - BrokerID=000507 InsertedRecord=1
2011-06-22 11:38:34,891 [9] DEBUG Logger - StoreCalculationData - BrokerID=000772 InsertedRecord=1
2011-06-22 11:38:34,899 [9] DEBUG Logger - StoreCalculationData - BrokerID=000742 InsertedRecord=1
2011-06-22 11:38:34,908 [9] DEBUG Logger - StoreCalculationData - BrokerID=000339 InsertedRecord=1
2011-06-22 11:38:34,917 [9] DEBUG Logger - StoreCalculationData - BrokerID=000309 InsertedRecord=1
2011-06-22 11:38:34,927 [9] DEBUG Logger - StoreCalculationData - BrokerID=000319 InsertedRecord=1
2011-06-22 11:38:34,936 [9] DEBUG Logger - StoreCalculationData - BrokerID=000119 InsertedRecord=1
2011-06-22 11:38:34,945 [9] DEBUG Logger - StoreCalculationData - BrokerID=000693 InsertedRecord=1
2011-06-22 11:38:34,955 [9] DEBUG Logger - StoreCalculationData - BrokerID=000179 InsertedRecord=1
2011-06-22 11:38:34,963 [9] DEBUG Logger - StoreCalculationData - BrokerID=000359 InsertedRecord=1
2011-06-22 11:38:34,972 [9] DEBUG Logger - StoreCalculationData - BrokerID=000389 InsertedRecord=1
2011-06-22 11:38:34,981 [9] DEBUG Logger - StoreCalculationData - BrokerID=000399 InsertedRecord=1
2011-06-22 11:38:34,990 [9] DEBUG Logger - StoreCalculationData - BrokerID=000719 InsertedRecord=1
2011-06-22 11:38:34,998 [9] DEBUG Logger - StoreCalculationData - BrokerID=CG_LL InsertedRecord=1
2011-06-22 11:38:35,007 [9] DEBUG Logger - StoreCalculationData - BrokerID=000602 InsertedRecord=1
2011-06-22 11:38:35,015 [9] DEBUG Logger - StoreCalculationData - BrokerID=000612 InsertedRecord=1
2011-06-22 11:38:35,024 [9] DEBUG Logger - StoreCalculationData - BrokerID=000662 InsertedRecord=1
2011-06-22 11:38:35,032 [9] DEBUG Logger - StoreCalculationData - BrokerID=000672 InsertedRecord=1
2011-06-22 11:38:35,041 [9] DEBUG Logger - StoreCalculationData - BrokerID=000229 InsertedRecord=1
2011-06-22 11:38:35,049 [9] DEBUG Logger - StoreCalculationData - BrokerID=000414 InsertedRecord=1
2011-06-22 11:38:35,058 [9] DEBUG Logger - StoreCalculationData - BrokerID=000209 InsertedRecord=1
2011-06-22 11:38:35,067 [9] DEBUG Logger - StoreCalculationData - BrokerID=000219 InsertedRecord=1
2011-06-22 11:38:35,075 [9] DEBUG Logger - StoreCalculationData - BrokerID=000269 InsertedRecord=1
2011-06-22 11:38:35,083 [9] DEBUG Logger - StoreCalculationData - BrokerID=000279 InsertedRecord=1
2011-06-22 11:38:35,092 [9] DEBUG Logger - StoreCalculationData - BrokerID=000299 InsertedRecord=1
2011-06-22 11:38:35,100 [9] DEBUG Logger - StoreCalculationData - BrokerID=000315 InsertedRecord=1
2011-06-22 11:38:35,125 [9] DEBUG Logger - StoreCalculationData - BrokerID=000721 InsertedRecord=1
2011-06-22 11:38:35,136 [9] DEBUG Logger - StoreCalculationData - BrokerID=000731 InsertedRecord=1
2011-06-22 11:38:35,145 [9] DEBUG Logger - StoreCalculationData - BrokerID=000532 InsertedRecord=1
2011-06-22 11:38:35,153 [9] DEBUG Logger - StoreCalculationData - BrokerID=000502 InsertedRecord=1
2011-06-22 11:38:35,164 [9] DEBUG Logger - StoreCalculationData - BrokerID=000512 InsertedRecord=1
2011-06-22 11:38:35,172 [9] DEBUG Logger - StoreCalculationData - BrokerID=000681 InsertedRecord=1
2011-06-22 11:38:35,180 [9] DEBUG Logger - StoreCalculationData - BrokerID=000304 InsertedRecord=1
2011-06-22 11:38:35,189 [9] DEBUG Logger - StoreCalculationData - BrokerID=000364 InsertedRecord=1
2011-06-22 11:38:35,197 [9] DEBUG Logger - StoreCalculationData - BrokerID=000374 InsertedRecord=1
2011-06-22 11:38:35,205 [9] DEBUG Logger - StoreCalculationData - BrokerID=000344 InsertedRecord=1
2011-06-22 11:38:35,213 [9] DEBUG Logger - StoreCalculationData - BrokerID=000592 InsertedRecord=1
2011-06-22 11:38:35,222 [9] DEBUG Logger - StoreCalculationData - BrokerID=000149 InsertedRecord=1
2011-06-22 11:38:35,230 [9] DEBUG Logger - StoreCalculationData - BrokerID=000266 InsertedRecord=1
2011-06-22 11:38:35,239 [9] DEBUG Logger - StoreCalculationData - BrokerID=000384 InsertedRecord=1
2011-06-22 11:38:35,249 [9] DEBUG Logger - StoreCalculationData - BrokerID=000189 InsertedRecord=1
2011-06-22 11:38:35,259 [9] DEBUG Logger - StoreCalculationData - BrokerID=000542 InsertedRecord=1
2011-06-22 11:38:35,272 [9] DEBUG Logger - StoreCalculationData - OfficeID=LH InsertedRecord=1
2011-06-22 11:38:35,280 [9] DEBUG Logger - StoreCalculationData - OfficeID=BT InsertedRecord=1
2011-06-22 11:38:35,288 [9] DEBUG Logger - StoreCalculationData - OfficeID=KL InsertedRecord=1
2011-06-22 11:38:35,296 [9] DEBUG Logger - StoreCalculationData - OfficeID=LL InsertedRecord=1
2011-06-22 11:38:35,305 [9] DEBUG Logger - StoreCalculationData - OfficeID=3T2 InsertedRecord=1
2011-06-22 11:38:35,313 [9] DEBUG Logger - StoreCalculationData - OfficeID=TVL InsertedRecord=1
2011-06-22 11:38:35,391 [9] DEBUG Logger - StoreCalculationData - OfficeID=THD InsertedRecord=1
2011-06-22 11:38:35,458 [9] DEBUG Logger - StoreCalculationData - OfficeID=HCM InsertedRecord=1
2011-06-22 11:38:35,533 [9] DEBUG Logger - StoreCalculationData - OfficeID=LTT InsertedRecord=1
2011-06-22 11:38:35,600 [9] DEBUG Logger - StoreCalculationData - BranchID=HN InsertedRecord=1
2011-06-22 11:38:35,615 [9] DEBUG Logger - StoreCalculationData - BranchID=HCM InsertedRecord=1
2011-06-22 11:38:35,615 [9] DEBUG Logger - StoreCalculationData - LEAVE
2011-06-22 11:38:35,615 [9] INFO  Logger - Calculate - LEAVE
2011-06-22 11:38:36,734 [5] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 11:38:38,788 [5] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:20:41,394 [4] DEBUG Logger - ------------- Application starts -------------
2011-06-22 13:20:41,484 [4] INFO  Logger - User list load completed. Count=4
2011-06-22 13:20:41,485 [4] DEBUG Logger - Configured cache refresh interval (sec): -180
2011-06-22 13:20:41,485 [4] INFO  Logger - Configured cache refresh interval parsing valid
2011-06-22 13:20:41,485 [4] DEBUG Logger - Number value for cache refresh interval (sec): -180
2011-06-22 13:20:41,485 [4] INFO  Logger - INVALID Interval, Schedule work is DISABLED
2011-06-22 13:20:54,927 [4] INFO  Logger - Login - User login authentication success. Username=hung.tq
2011-06-22 13:20:54,941 [4] WARN  Logger - Login - Redirect causing ThreadAbortException: Thread was being aborted.
2011-06-22 13:20:57,286 [6] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:20:59,328 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:21:04,526 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:21:06,552 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:21:09,311 [10] INFO  Logger - Calculate - ENTER
2011-06-22 13:21:09,379 [10] INFO  Logger - Data object link completed
2011-06-22 13:21:09,390 [10] INFO  Logger - ClientTradeData data load completed. Count=662
2011-06-22 13:21:09,403 [10] INFO  Logger - Office LH: TradingValue=279691710000.0000 Revenue=639858007.00000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office BT: TradingValue=266182605000.0000 Revenue=555997116.00000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office KL: TradingValue=142639418000.0000 Revenue=336793217.80000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office LL: TradingValue=399121531000.0000 Revenue=735132796.60000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office 3T2: TradingValue=68417208000.0000 Revenue=160599869.80000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office TVL: TradingValue=440417693000.0000 Revenue=766838252.80000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office THD: TradingValue=238225567000.0000 Revenue=545035888.20000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office HCM: TradingValue=168191807000.0000 Revenue=270592842.20000000
2011-06-22 13:21:09,404 [10] INFO  Logger - Office LTT: TradingValue=362968556000.0000 Revenue=762903135.60000000
2011-06-22 13:21:09,405 [10] ERROR Logger - CalculateManager - rate4OldClient not found. BrokerID=000218
2011-06-22 13:21:09,406 [10] ERROR Logger - CalculateManager - rate4OldClient not found. BrokerID=000041
2011-06-22 13:21:09,407 [10] DEBUG Logger - StoreCalculationData - ENTER
2011-06-22 13:21:09,407 [10] INFO  Logger - Delete Result Data, id=201106
2011-06-22 13:21:09,415 [10] INFO  Logger - Delete BrokerCalculationResult, count=387
2011-06-22 13:21:09,420 [10] INFO  Logger - Delete OfficeCalculationResult, count=9
2011-06-22 13:21:09,445 [10] DEBUG Logger - StoreCalculationData - BrokerID=000631 InsertedRecord=1
2011-06-22 13:21:09,453 [10] DEBUG Logger - StoreCalculationData - BrokerID=000601 InsertedRecord=1
2011-06-22 13:21:09,461 [10] DEBUG Logger - StoreCalculationData - BrokerID=000611 InsertedRecord=1
2011-06-22 13:21:09,470 [10] DEBUG Logger - StoreCalculationData - BrokerID=000671 InsertedRecord=1
2011-06-22 13:21:09,479 [10] DEBUG Logger - StoreCalculationData - BrokerID=000403 InsertedRecord=1
2011-06-22 13:21:09,487 [10] DEBUG Logger - StoreCalculationData - BrokerID=000651 InsertedRecord=1
2011-06-22 13:21:09,495 [10] DEBUG Logger - StoreCalculationData - BrokerID=000463 InsertedRecord=1
2011-06-22 13:21:09,507 [10] DEBUG Logger - StoreCalculationData - BrokerID=000039 InsertedRecord=1
2011-06-22 13:21:09,515 [10] DEBUG Logger - StoreCalculationData - BrokerID=000264 InsertedRecord=1
2011-06-22 13:21:09,525 [10] DEBUG Logger - StoreCalculationData - BrokerID=000691 InsertedRecord=1
2011-06-22 13:21:09,533 [10] DEBUG Logger - StoreCalculationData - BrokerID=000069 InsertedRecord=1
2011-06-22 13:21:09,542 [10] DEBUG Logger - StoreCalculationData - BrokerID=000284 InsertedRecord=1
2011-06-22 13:21:09,550 [10] DEBUG Logger - StoreCalculationData - BrokerID=000294 InsertedRecord=1
2011-06-22 13:21:09,560 [10] DEBUG Logger - StoreCalculationData - BrokerID=000422 InsertedRecord=1
2011-06-22 13:21:09,568 [10] DEBUG Logger - StoreCalculationData - BrokerID=000402 InsertedRecord=1
2011-06-22 13:21:09,576 [10] DEBUG Logger - StoreCalculationData - BrokerID=000442 InsertedRecord=1
2011-06-22 13:21:09,585 [10] DEBUG Logger - StoreCalculationData - BrokerID=000323 InsertedRecord=1
2011-06-22 13:21:09,594 [10] DEBUG Logger - StoreCalculationData - BrokerID=000333 InsertedRecord=1
2011-06-22 13:21:09,603 [10] DEBUG Logger - StoreCalculationData - BrokerID=000124 InsertedRecord=1
2011-06-22 13:21:09,612 [10] DEBUG Logger - StoreCalculationData - BrokerID=000164 InsertedRecord=1
2011-06-22 13:21:09,620 [10] DEBUG Logger - StoreCalculationData - BrokerID=000591 InsertedRecord=1
2011-06-22 13:21:09,628 [10] DEBUG Logger - StoreCalculationData - BrokerID=000383 InsertedRecord=1
2011-06-22 13:21:09,650 [10] DEBUG Logger - StoreCalculationData - BrokerID=000643 InsertedRecord=1
2011-06-22 13:21:09,659 [10] DEBUG Logger - StoreCalculationData - BrokerID=000744 InsertedRecord=1
2011-06-22 13:21:09,668 [10] DEBUG Logger - StoreCalculationData - BrokerID=000407 InsertedRecord=1
2011-06-22 13:21:09,676 [10] DEBUG Logger - StoreCalculationData - BrokerID=000467 InsertedRecord=1
2011-06-22 13:21:09,686 [10] DEBUG Logger - StoreCalculationData - BrokerID=000447 InsertedRecord=1
2011-06-22 13:21:09,696 [10] DEBUG Logger - StoreCalculationData - BrokerID=000238 InsertedRecord=1
2011-06-22 13:21:09,705 [10] DEBUG Logger - StoreCalculationData - BrokerID=000223 InsertedRecord=1
2011-06-22 13:21:09,713 [10] DEBUG Logger - StoreCalculationData - BrokerID=000213 InsertedRecord=1
2011-06-22 13:21:09,721 [10] DEBUG Logger - StoreCalculationData - BrokerID=000263 InsertedRecord=1
2011-06-22 13:21:09,731 [10] DEBUG Logger - StoreCalculationData - BrokerID=000273 InsertedRecord=1
2011-06-22 13:21:09,739 [10] DEBUG Logger - StoreCalculationData - BrokerID=000044 InsertedRecord=1
2011-06-22 13:21:09,748 [10] DEBUG Logger - StoreCalculationData - BrokerID=000283 InsertedRecord=1
2011-06-22 13:21:09,757 [10] DEBUG Logger - StoreCalculationData - BrokerID=000123 InsertedRecord=1
2011-06-22 13:21:09,766 [10] DEBUG Logger - StoreCalculationData - BrokerID=000133 InsertedRecord=1
2011-06-22 13:21:09,775 [10] DEBUG Logger - StoreCalculationData - BrokerID=000113 InsertedRecord=1
2011-06-22 13:21:09,785 [10] DEBUG Logger - StoreCalculationData - BrokerID=000163 InsertedRecord=1
2011-06-22 13:21:09,794 [10] DEBUG Logger - StoreCalculationData - BrokerID=000424 InsertedRecord=1
2011-06-22 13:21:09,802 [10] DEBUG Logger - StoreCalculationData - BrokerID=000434 InsertedRecord=1
2011-06-22 13:21:09,810 [10] DEBUG Logger - StoreCalculationData - BrokerID=000404 InsertedRecord=1
2011-06-22 13:21:09,819 [10] DEBUG Logger - StoreCalculationData - BrokerID=000740 InsertedRecord=1
2011-06-22 13:21:09,827 [10] DEBUG Logger - StoreCalculationData - BrokerID=000750 InsertedRecord=1
2011-06-22 13:21:09,836 [10] DEBUG Logger - StoreCalculationData - BrokerID=000023 InsertedRecord=1
2011-06-22 13:21:09,856 [10] DEBUG Logger - StoreCalculationData - BrokerID=000063 InsertedRecord=1
2011-06-22 13:21:09,869 [10] DEBUG Logger - StoreCalculationData - BrokerID=000766 InsertedRecord=1
2011-06-22 13:21:09,878 [10] DEBUG Logger - StoreCalculationData - BrokerID=000746 InsertedRecord=1
2011-06-22 13:21:09,887 [10] DEBUG Logger - StoreCalculationData - BrokerID=000756 InsertedRecord=1
2011-06-22 13:21:09,897 [10] DEBUG Logger - StoreCalculationData - BrokerID=000786 InsertedRecord=1
2011-06-22 13:21:09,905 [10] DEBUG Logger - StoreCalculationData - BrokerID=000796 InsertedRecord=1
2011-06-22 13:21:09,914 [10] DEBUG Logger - StoreCalculationData - BrokerID=000626 InsertedRecord=1
2011-06-22 13:21:09,922 [10] DEBUG Logger - StoreCalculationData - BrokerID=000636 InsertedRecord=1
2011-06-22 13:21:09,930 [10] DEBUG Logger - StoreCalculationData - BrokerID=000428 InsertedRecord=1
2011-06-22 13:21:09,938 [10] DEBUG Logger - StoreCalculationData - BrokerID=000676 InsertedRecord=1
2011-06-22 13:21:09,946 [10] DEBUG Logger - StoreCalculationData - BrokerID=000646 InsertedRecord=1
2011-06-22 13:21:09,955 [10] DEBUG Logger - StoreCalculationData - BrokerID=000418 InsertedRecord=1
2011-06-22 13:21:09,963 [10] DEBUG Logger - StoreCalculationData - BrokerID=000468 InsertedRecord=1
2011-06-22 13:21:09,971 [10] DEBUG Logger - StoreCalculationData - BrokerID=000696 InsertedRecord=1
2011-06-22 13:21:09,979 [10] DEBUG Logger - StoreCalculationData - BrokerID=000416 InsertedRecord=1
2011-06-22 13:21:09,989 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG_3T2 InsertedRecord=1
2011-06-22 13:21:09,997 [10] DEBUG Logger - StoreCalculationData - BrokerID=000446 InsertedRecord=1
2011-06-22 13:21:10,007 [10] DEBUG Logger - StoreCalculationData - BrokerID=000712 InsertedRecord=1
2011-06-22 13:21:10,015 [10] DEBUG Logger - StoreCalculationData - BrokerID=000762 InsertedRecord=1
2011-06-22 13:21:10,025 [10] DEBUG Logger - StoreCalculationData - BrokerID=000782 InsertedRecord=1
2011-06-22 13:21:10,034 [10] DEBUG Logger - StoreCalculationData - BrokerID=000725 InsertedRecord=1
2011-06-22 13:21:10,042 [10] DEBUG Logger - StoreCalculationData - BrokerID=000735 InsertedRecord=1
2011-06-22 13:21:10,051 [10] DEBUG Logger - StoreCalculationData - BrokerID=000715 InsertedRecord=1
2011-06-22 13:21:10,059 [10] DEBUG Logger - StoreCalculationData - BrokerID=000765 InsertedRecord=1
2011-06-22 13:21:10,069 [10] DEBUG Logger - StoreCalculationData - BrokerID=000775 InsertedRecord=1
2011-06-22 13:21:10,078 [10] DEBUG Logger - StoreCalculationData - BrokerID=000576 InsertedRecord=1
2011-06-22 13:21:10,087 [10] DEBUG Logger - StoreCalculationData - BrokerID=000546 InsertedRecord=1
2011-06-22 13:21:10,099 [10] DEBUG Logger - StoreCalculationData - BrokerID=000556 InsertedRecord=1
2011-06-22 13:21:10,107 [10] DEBUG Logger - StoreCalculationData - BrokerID=000368 InsertedRecord=1
2011-06-22 13:21:10,116 [10] DEBUG Logger - StoreCalculationData - BrokerID=000378 InsertedRecord=1
2011-06-22 13:21:10,125 [10] DEBUG Logger - StoreCalculationData - BrokerID=000586 InsertedRecord=1
2011-06-22 13:21:10,134 [10] DEBUG Logger - StoreCalculationData - BrokerID=000358 InsertedRecord=1
2011-06-22 13:21:10,142 [10] DEBUG Logger - StoreCalculationData - BrokerID=000388 InsertedRecord=1
2011-06-22 13:21:10,151 [10] DEBUG Logger - StoreCalculationData - BrokerID=000398 InsertedRecord=1
2011-06-22 13:21:10,159 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_3 InsertedRecord=1
2011-06-22 13:21:10,168 [10] DEBUG Logger - StoreCalculationData - BrokerID=000625 InsertedRecord=1
2011-06-22 13:21:10,176 [10] DEBUG Logger - StoreCalculationData - BrokerID=000605 InsertedRecord=1
2011-06-22 13:21:10,186 [10] DEBUG Logger - StoreCalculationData - BrokerID=000675 InsertedRecord=1
2011-06-22 13:21:10,194 [10] DEBUG Logger - StoreCalculationData - BrokerID=000645 InsertedRecord=1
2011-06-22 13:21:10,203 [10] DEBUG Logger - StoreCalculationData - BrokerID=000417 InsertedRecord=1
2011-06-22 13:21:10,212 [10] DEBUG Logger - StoreCalculationData - BrokerID=000208 InsertedRecord=1
2011-06-22 13:21:10,221 [10] DEBUG Logger - StoreCalculationData - BrokerID=000218 InsertedRecord=1
2011-06-22 13:21:10,230 [10] DEBUG Logger - StoreCalculationData - BrokerID=000685 InsertedRecord=1
2011-06-22 13:21:10,243 [10] DEBUG Logger - StoreCalculationData - BrokerID=000278 InsertedRecord=1
2011-06-22 13:21:10,252 [10] DEBUG Logger - StoreCalculationData - BrokerID=000288 InsertedRecord=1
2011-06-22 13:21:10,260 [10] DEBUG Logger - StoreCalculationData - BrokerID=000298 InsertedRecord=1
2011-06-22 13:21:10,270 [10] DEBUG Logger - StoreCalculationData - BrokerID=000720 InsertedRecord=1
2011-06-22 13:21:10,279 [10] DEBUG Logger - StoreCalculationData - BrokerID=000730 InsertedRecord=1
2011-06-22 13:21:10,288 [10] DEBUG Logger - StoreCalculationData - BrokerID=000700 InsertedRecord=1
2011-06-22 13:21:10,295 [10] DEBUG Logger - StoreCalculationData - BrokerID=000710 InsertedRecord=1
2011-06-22 13:21:10,305 [10] DEBUG Logger - StoreCalculationData - BrokerID=000760 InsertedRecord=1
2011-06-22 13:21:10,313 [10] DEBUG Logger - StoreCalculationData - BrokerID=000565 InsertedRecord=1
2011-06-22 13:21:10,321 [10] DEBUG Logger - StoreCalculationData - BrokerID=000575 InsertedRecord=1
2011-06-22 13:21:10,329 [10] DEBUG Logger - StoreCalculationData - BrokerID=000408 InsertedRecord=1
2011-06-22 13:21:10,338 [10] DEBUG Logger - StoreCalculationData - BrokerID=000317 InsertedRecord=1
2011-06-22 13:21:10,349 [10] DEBUG Logger - StoreCalculationData - BrokerID=000367 InsertedRecord=1
2011-06-22 13:21:10,358 [10] DEBUG Logger - StoreCalculationData - BrokerID=000790 InsertedRecord=1
2011-06-22 13:21:10,368 [10] DEBUG Logger - StoreCalculationData - BrokerID=000168 InsertedRecord=1
2011-06-22 13:21:10,378 [10] DEBUG Logger - StoreCalculationData - BrokerID=000357 InsertedRecord=1
2011-06-22 13:21:10,389 [10] DEBUG Logger - StoreCalculationData - BrokerID=000158 InsertedRecord=1
2011-06-22 13:21:10,399 [10] DEBUG Logger - StoreCalculationData - BrokerID=000387 InsertedRecord=1
2011-06-22 13:21:10,408 [10] DEBUG Logger - StoreCalculationData - BrokerID=000397 InsertedRecord=1
2011-06-22 13:21:10,417 [10] DEBUG Logger - StoreCalculationData - BrokerID=000620 InsertedRecord=1
2011-06-22 13:21:10,430 [10] DEBUG Logger - StoreCalculationData - BrokerID=000630 InsertedRecord=1
2011-06-22 13:21:10,443 [10] DEBUG Logger - StoreCalculationData - BrokerID=000660 InsertedRecord=1
2011-06-22 13:21:10,451 [10] DEBUG Logger - StoreCalculationData - BrokerID=000670 InsertedRecord=1
2011-06-22 13:21:10,460 [10] DEBUG Logger - StoreCalculationData - BrokerID=000227 InsertedRecord=1
2011-06-22 13:21:10,469 [10] DEBUG Logger - StoreCalculationData - BrokerID=000412 InsertedRecord=1
2011-06-22 13:21:10,478 [10] DEBUG Logger - StoreCalculationData - BrokerID=000028 InsertedRecord=1
2011-06-22 13:21:10,490 [10] DEBUG Logger - StoreCalculationData - BrokerID=000699 InsertedRecord=1
2011-06-22 13:21:10,500 [10] DEBUG Logger - StoreCalculationData - BrokerID=000008 InsertedRecord=1
2011-06-22 13:21:10,510 [10] DEBUG Logger - StoreCalculationData - BrokerID=000277 InsertedRecord=1
2011-06-22 13:21:10,518 [10] DEBUG Logger - StoreCalculationData - BrokerID=000068 InsertedRecord=1
2011-06-22 13:21:10,527 [10] DEBUG Logger - StoreCalculationData - BrokerID=000058 InsertedRecord=1
2011-06-22 13:21:10,536 [10] DEBUG Logger - StoreCalculationData - BrokerID=000287 InsertedRecord=1
2011-06-22 13:21:10,544 [10] DEBUG Logger - StoreCalculationData - BrokerID=000340 InsertedRecord=1
2011-06-22 13:21:10,553 [10] DEBUG Logger - StoreCalculationData - BrokerID=000350 InsertedRecord=1
2011-06-22 13:21:10,562 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_4 InsertedRecord=1
2011-06-22 13:21:10,571 [10] DEBUG Logger - StoreCalculationData - BrokerID=000500 InsertedRecord=1
2011-06-22 13:21:10,579 [10] DEBUG Logger - StoreCalculationData - BrokerID=000510 InsertedRecord=1
2011-06-22 13:21:10,589 [10] DEBUG Logger - StoreCalculationData - BrokerID=000322 InsertedRecord=1
2011-06-22 13:21:10,597 [10] DEBUG Logger - StoreCalculationData - BrokerID=000570 InsertedRecord=1
2011-06-22 13:21:10,606 [10] DEBUG Logger - StoreCalculationData - BrokerID=000312 InsertedRecord=1
2011-06-22 13:21:10,614 [10] DEBUG Logger - StoreCalculationData - BrokerID=000362 InsertedRecord=1
2011-06-22 13:21:10,662 [10] DEBUG Logger - StoreCalculationData - BrokerID=000342 InsertedRecord=1
2011-06-22 13:21:10,742 [10] DEBUG Logger - StoreCalculationData - BrokerID=000590 InsertedRecord=1
2011-06-22 13:21:10,812 [10] DEBUG Logger - StoreCalculationData - BrokerID=000157 InsertedRecord=1
2011-06-22 13:21:10,826 [10] DEBUG Logger - StoreCalculationData - BrokerID=000382 InsertedRecord=1
2011-06-22 13:21:10,837 [10] DEBUG Logger - StoreCalculationData - BrokerID=000349 InsertedRecord=1
2011-06-22 13:21:10,848 [10] DEBUG Logger - StoreCalculationData - BrokerID=000197 InsertedRecord=1
2011-06-22 13:21:10,862 [10] DEBUG Logger - StoreCalculationData - BrokerID=000126 InsertedRecord=1
2011-06-22 13:21:10,871 [10] DEBUG Logger - StoreCalculationData - BrokerID=000136 InsertedRecord=1
2011-06-22 13:21:10,880 [10] DEBUG Logger - StoreCalculationData - BrokerID=000421 InsertedRecord=1
2011-06-22 13:21:10,889 [10] DEBUG Logger - StoreCalculationData - BrokerID=000232 InsertedRecord=1
2011-06-22 13:21:10,897 [10] DEBUG Logger - StoreCalculationData - BrokerID=000202 InsertedRecord=1
2011-06-22 13:21:10,907 [10] DEBUG Logger - StoreCalculationData - BrokerID=000441 InsertedRecord=1
2011-06-22 13:21:10,915 [10] DEBUG Logger - StoreCalculationData - BrokerID=000017 InsertedRecord=1
2011-06-22 13:21:10,924 [10] DEBUG Logger - StoreCalculationData - BrokerID=000481 InsertedRecord=1
2011-06-22 13:21:10,933 [10] DEBUG Logger - StoreCalculationData - BrokerID=000057 InsertedRecord=1
2011-06-22 13:21:10,941 [10] DEBUG Logger - StoreCalculationData - BrokerID=000282 InsertedRecord=1
2011-06-22 13:21:10,950 [10] DEBUG Logger - StoreCalculationData - BrokerID=000292 InsertedRecord=1
2011-06-22 13:21:10,958 [10] DEBUG Logger - StoreCalculationData - BrokerID=000411 InsertedRecord=1
2011-06-22 13:21:10,966 [10] DEBUG Logger - StoreCalculationData - BrokerID=000791 InsertedRecord=1
2011-06-22 13:21:10,974 [10] DEBUG Logger - StoreCalculationData - BrokerID=000321 InsertedRecord=1
2011-06-22 13:21:10,984 [10] DEBUG Logger - StoreCalculationData - BrokerID=000301 InsertedRecord=1
2011-06-22 13:21:10,995 [10] DEBUG Logger - StoreCalculationData - BrokerID=000361 InsertedRecord=1
2011-06-22 13:21:11,005 [10] DEBUG Logger - StoreCalculationData - BrokerID=000371 InsertedRecord=1
2011-06-22 13:21:11,013 [10] DEBUG Logger - StoreCalculationData - BrokerID=000162 InsertedRecord=1
2011-06-22 13:21:11,022 [10] DEBUG Logger - StoreCalculationData - BrokerID=000172 InsertedRecord=1
2011-06-22 13:21:11,031 [10] DEBUG Logger - StoreCalculationData - BrokerID=000381 InsertedRecord=1
2011-06-22 13:21:11,041 [10] DEBUG Logger - StoreCalculationData - BrokerID=000352 InsertedRecord=1
2011-06-22 13:21:11,049 [10] DEBUG Logger - StoreCalculationData - BrokerID=000237 InsertedRecord=1
2011-06-22 13:21:11,057 [10] DEBUG Logger - StoreCalculationData - BrokerID=000207 InsertedRecord=1
2011-06-22 13:21:11,066 [10] DEBUG Logger - StoreCalculationData - BrokerID=000267 InsertedRecord=1
2011-06-22 13:21:11,073 [10] DEBUG Logger - StoreCalculationData - BrokerID=000247 InsertedRecord=1
2011-06-22 13:21:11,081 [10] DEBUG Logger - StoreCalculationData - BrokerID=000201 InsertedRecord=1
2011-06-22 13:21:11,090 [10] DEBUG Logger - StoreCalculationData - BrokerID=000211 InsertedRecord=1
2011-06-22 13:21:11,098 [10] DEBUG Logger - StoreCalculationData - BrokerID=000261 InsertedRecord=1
2011-06-22 13:21:11,106 [10] DEBUG Logger - StoreCalculationData - BrokerID=000062 InsertedRecord=1
2011-06-22 13:21:11,115 [10] DEBUG Logger - StoreCalculationData - BrokerID=000042 InsertedRecord=1
2011-06-22 13:21:11,123 [10] DEBUG Logger - StoreCalculationData - BrokerID=000281 InsertedRecord=1
2011-06-22 13:21:11,132 [10] DEBUG Logger - StoreCalculationData - BrokerID=000291 InsertedRecord=1
2011-06-22 13:21:11,140 [10] DEBUG Logger - StoreCalculationData - BrokerID=000739 InsertedRecord=1
2011-06-22 13:21:11,148 [10] DEBUG Logger - StoreCalculationData - BrokerID=000709 InsertedRecord=1
2011-06-22 13:21:11,157 [10] DEBUG Logger - StoreCalculationData - BrokerID=000457 InsertedRecord=1
2011-06-22 13:21:11,166 [10] DEBUG Logger - StoreCalculationData - BrokerID=000769 InsertedRecord=1
2011-06-22 13:21:11,174 [10] DEBUG Logger - StoreCalculationData - BrokerID=000749 InsertedRecord=1
2011-06-22 13:21:11,184 [10] DEBUG Logger - StoreCalculationData - BrokerID=000759 InsertedRecord=1
2011-06-22 13:21:11,192 [10] DEBUG Logger - StoreCalculationData - BrokerID=000789 InsertedRecord=1
2011-06-22 13:21:11,200 [10] DEBUG Logger - StoreCalculationData - BrokerID=000433 InsertedRecord=1
2011-06-22 13:21:11,208 [10] DEBUG Logger - StoreCalculationData - BrokerID=000413 InsertedRecord=1
2011-06-22 13:21:11,216 [10] DEBUG Logger - StoreCalculationData - BrokerID=000443 InsertedRecord=1
2011-06-22 13:21:11,224 [10] DEBUG Logger - StoreCalculationData - BrokerID=000639 InsertedRecord=1
2011-06-22 13:21:11,233 [10] DEBUG Logger - StoreCalculationData - BrokerID=000609 InsertedRecord=1
2011-06-22 13:21:11,241 [10] DEBUG Logger - StoreCalculationData - BrokerID=000669 InsertedRecord=1
2011-06-22 13:21:11,249 [10] DEBUG Logger - StoreCalculationData - BrokerID=000649 InsertedRecord=1
2011-06-22 13:21:11,257 [10] DEBUG Logger - StoreCalculationData - BrokerID=000659 InsertedRecord=1
2011-06-22 13:21:11,265 [10] DEBUG Logger - StoreCalculationData - BrokerID=000689 InsertedRecord=1
2011-06-22 13:21:11,273 [10] DEBUG Logger - StoreCalculationData - BrokerID=000354 InsertedRecord=1
2011-06-22 13:21:11,282 [10] DEBUG Logger - StoreCalculationData - BrokerID=000061 InsertedRecord=1
2011-06-22 13:21:11,291 [10] DEBUG Logger - StoreCalculationData - BrokerID=000071 InsertedRecord=1
2011-06-22 13:21:11,300 [10] DEBUG Logger - StoreCalculationData - BrokerID=000041 InsertedRecord=1
2011-06-22 13:21:11,308 [10] DEBUG Logger - StoreCalculationData - BrokerID=000051 InsertedRecord=1
2011-06-22 13:21:11,316 [10] DEBUG Logger - StoreCalculationData - BrokerID=000724 InsertedRecord=1
2011-06-22 13:21:11,323 [10] DEBUG Logger - StoreCalculationData - BrokerID=000734 InsertedRecord=1
2011-06-22 13:21:11,331 [10] DEBUG Logger - StoreCalculationData - BrokerID=000539 InsertedRecord=1
2011-06-22 13:21:11,340 [10] DEBUG Logger - StoreCalculationData - BrokerID=000764 InsertedRecord=1
2011-06-22 13:21:11,348 [10] DEBUG Logger - StoreCalculationData - BrokerID=000519 InsertedRecord=1
2011-06-22 13:21:11,356 [10] DEBUG Logger - StoreCalculationData - BrokerID=000569 InsertedRecord=1
2011-06-22 13:21:11,365 [10] DEBUG Logger - StoreCalculationData - BrokerID=000589 InsertedRecord=1
2011-06-22 13:21:11,374 [10] DEBUG Logger - StoreCalculationData - BrokerID=000599 InsertedRecord=1
2011-06-22 13:21:11,384 [10] DEBUG Logger - StoreCalculationData - BrokerID=000624 InsertedRecord=1
2011-06-22 13:21:11,392 [10] DEBUG Logger - StoreCalculationData - BrokerID=000634 InsertedRecord=1
2011-06-22 13:21:11,404 [10] DEBUG Logger - StoreCalculationData - BrokerID=000614 InsertedRecord=1
2011-06-22 13:21:11,413 [10] DEBUG Logger - StoreCalculationData - BrokerID=000426 InsertedRecord=1
2011-06-22 13:21:11,421 [10] DEBUG Logger - StoreCalculationData - BrokerID=000674 InsertedRecord=1
2011-06-22 13:21:11,429 [10] DEBUG Logger - StoreCalculationData - BrokerID=000644 InsertedRecord=1
2011-06-22 13:21:11,438 [10] DEBUG Logger - StoreCalculationData - BrokerID=000654 InsertedRecord=1
2011-06-22 13:21:11,446 [10] DEBUG Logger - StoreCalculationData - BrokerID=000684 InsertedRecord=1
2011-06-22 13:21:11,455 [10] DEBUG Logger - StoreCalculationData - BrokerID=000456 InsertedRecord=1
2011-06-22 13:21:11,464 [10] DEBUG Logger - StoreCalculationData - BrokerID=000475 InsertedRecord=1
2011-06-22 13:21:11,472 [10] DEBUG Logger - StoreCalculationData - BrokerID=000711 InsertedRecord=1
2011-06-22 13:21:11,480 [10] DEBUG Logger - StoreCalculationData - BrokerID=000771 InsertedRecord=1
2011-06-22 13:21:11,489 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG1 InsertedRecord=1
2011-06-22 13:21:11,496 [10] DEBUG Logger - StoreCalculationData - BrokerID=000346 InsertedRecord=1
2011-06-22 13:21:11,504 [10] DEBUG Logger - StoreCalculationData - BrokerID=000356 InsertedRecord=1
2011-06-22 13:21:11,512 [10] DEBUG Logger - StoreCalculationData - BrokerID=000316 InsertedRecord=1
2011-06-22 13:21:11,521 [10] DEBUG Logger - StoreCalculationData - BrokerID=000733 InsertedRecord=1
2011-06-22 13:21:11,529 [10] DEBUG Logger - StoreCalculationData - BrokerID=000703 InsertedRecord=1
2011-06-22 13:21:11,537 [10] DEBUG Logger - StoreCalculationData - BrokerID=000534 InsertedRecord=1
2011-06-22 13:21:11,545 [10] DEBUG Logger - StoreCalculationData - BrokerID=000504 InsertedRecord=1
2011-06-22 13:21:11,553 [10] DEBUG Logger - StoreCalculationData - BrokerID=000514 InsertedRecord=1
2011-06-22 13:21:11,561 [10] DEBUG Logger - StoreCalculationData - BrokerID=000564 InsertedRecord=1
2011-06-22 13:21:11,569 [10] DEBUG Logger - StoreCalculationData - BrokerID=000642 InsertedRecord=1
2011-06-22 13:21:11,577 [10] DEBUG Logger - StoreCalculationData - BrokerID=000554 InsertedRecord=1
2011-06-22 13:21:11,586 [10] DEBUG Logger - StoreCalculationData - BrokerID=000366 InsertedRecord=1
2011-06-22 13:21:11,594 [10] DEBUG Logger - StoreCalculationData - BrokerID=000376 InsertedRecord=1
2011-06-22 13:21:11,603 [10] DEBUG Logger - StoreCalculationData - BrokerID=000682 InsertedRecord=1
2011-06-22 13:21:11,612 [10] DEBUG Logger - StoreCalculationData - BrokerID=000692 InsertedRecord=1
2011-06-22 13:21:11,620 [10] DEBUG Logger - StoreCalculationData - BrokerID=000386 InsertedRecord=1
2011-06-22 13:21:11,629 [10] DEBUG Logger - StoreCalculationData - BrokerID=000623 InsertedRecord=1
2011-06-22 13:21:11,640 [10] DEBUG Logger - StoreCalculationData - BrokerID=000603 InsertedRecord=1
2011-06-22 13:21:11,650 [10] DEBUG Logger - StoreCalculationData - BrokerID=000613 InsertedRecord=1
2011-06-22 13:21:11,659 [10] DEBUG Logger - StoreCalculationData - BrokerID=000425 InsertedRecord=1
2011-06-22 13:21:11,667 [10] DEBUG Logger - StoreCalculationData - BrokerID=000435 InsertedRecord=1
2011-06-22 13:21:11,676 [10] DEBUG Logger - StoreCalculationData - BrokerID=000226 InsertedRecord=1
2011-06-22 13:21:11,684 [10] DEBUG Logger - StoreCalculationData - BrokerID=000415 InsertedRecord=1
2011-06-22 13:21:11,692 [10] DEBUG Logger - StoreCalculationData - BrokerID=000465 InsertedRecord=1
2011-06-22 13:21:11,701 [10] DEBUG Logger - StoreCalculationData - BrokerID=000216 InsertedRecord=1
2011-06-22 13:21:11,709 [10] DEBUG Logger - StoreCalculationData - BrokerID=000683 InsertedRecord=1
2011-06-22 13:21:11,718 [10] DEBUG Logger - StoreCalculationData - BrokerID=000276 InsertedRecord=1
2011-06-22 13:21:11,727 [10] DEBUG Logger - StoreCalculationData - BrokerID=000495 InsertedRecord=1
2011-06-22 13:21:11,737 [10] DEBUG Logger - StoreCalculationData - BrokerID=000296 InsertedRecord=1
2011-06-22 13:21:11,746 [10] DEBUG Logger - StoreCalculationData - BrokerID=000437 InsertedRecord=1
2011-06-22 13:21:11,754 [10] DEBUG Logger - StoreCalculationData - BrokerID=000533 InsertedRecord=1
2011-06-22 13:21:11,764 [10] DEBUG Logger - StoreCalculationData - BrokerID=000513 InsertedRecord=1
2011-06-22 13:21:11,772 [10] DEBUG Logger - StoreCalculationData - BrokerID=000325 InsertedRecord=1
2011-06-22 13:21:11,782 [10] DEBUG Logger - StoreCalculationData - BrokerID=000335 InsertedRecord=1
2011-06-22 13:21:11,791 [10] DEBUG Logger - StoreCalculationData - BrokerID=000305 InsertedRecord=1
2011-06-22 13:21:11,799 [10] DEBUG Logger - StoreCalculationData - BrokerID=000553 InsertedRecord=1
2011-06-22 13:21:11,808 [10] DEBUG Logger - StoreCalculationData - BrokerID=000365 InsertedRecord=1
2011-06-22 13:21:11,820 [10] DEBUG Logger - StoreCalculationData - BrokerID=000116 InsertedRecord=1
2011-06-22 13:21:11,832 [10] DEBUG Logger - StoreCalculationData - BrokerID=000345 InsertedRecord=1
2011-06-22 13:21:11,846 [10] DEBUG Logger - StoreCalculationData - BrokerID=000176 InsertedRecord=1
2011-06-22 13:21:11,858 [10] DEBUG Logger - StoreCalculationData - BrokerID=000146 InsertedRecord=1
2011-06-22 13:21:11,869 [10] DEBUG Logger - StoreCalculationData - BrokerID=000156 InsertedRecord=1
2011-06-22 13:21:11,879 [10] DEBUG Logger - StoreCalculationData - BrokerID=000196 InsertedRecord=1
2011-06-22 13:21:11,888 [10] DEBUG Logger - StoreCalculationData - BrokerID=000338 InsertedRecord=1
2011-06-22 13:21:11,897 [10] DEBUG Logger - StoreCalculationData - BrokerID=000318 InsertedRecord=1
2011-06-22 13:21:11,907 [10] DEBUG Logger - StoreCalculationData - BrokerID=000571 InsertedRecord=1
2011-06-22 13:21:11,917 [10] DEBUG Logger - StoreCalculationData - BrokerID=000440 InsertedRecord=1
2011-06-22 13:21:11,925 [10] DEBUG Logger - StoreCalculationData - BrokerID=000430 InsertedRecord=1
2011-06-22 13:21:11,935 [10] DEBUG Logger - StoreCalculationData - BrokerID=000400 InsertedRecord=1
2011-06-22 13:21:11,945 [10] DEBUG Logger - StoreCalculationData - BrokerID=000410 InsertedRecord=1
2011-06-22 13:21:11,954 [10] DEBUG Logger - StoreCalculationData - BrokerID=000460 InsertedRecord=1
2011-06-22 13:21:11,964 [10] DEBUG Logger - StoreCalculationData - BrokerID=000215 InsertedRecord=1
2011-06-22 13:21:11,972 [10] DEBUG Logger - StoreCalculationData - BrokerID=000265 InsertedRecord=1
2011-06-22 13:21:11,980 [10] DEBUG Logger - StoreCalculationData - BrokerID=000066 InsertedRecord=1
2011-06-22 13:21:11,989 [10] DEBUG Logger - StoreCalculationData - BrokerID=000285 InsertedRecord=1
2011-06-22 13:21:11,998 [10] DEBUG Logger - StoreCalculationData - BrokerID=000640 InsertedRecord=1
2011-06-22 13:21:12,007 [10] DEBUG Logger - StoreCalculationData - BrokerID=000650 InsertedRecord=1
2011-06-22 13:21:12,016 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN_2 InsertedRecord=1
2011-06-22 13:21:12,024 [10] DEBUG Logger - StoreCalculationData - BrokerID=000210 InsertedRecord=1
2011-06-22 13:21:12,033 [10] DEBUG Logger - StoreCalculationData - BrokerID=000320 InsertedRecord=1
2011-06-22 13:21:12,042 [10] DEBUG Logger - StoreCalculationData - BrokerID=000330 InsertedRecord=1
2011-06-22 13:21:12,050 [10] DEBUG Logger - StoreCalculationData - BrokerID=000300 InsertedRecord=1
2011-06-22 13:21:12,059 [10] DEBUG Logger - StoreCalculationData - BrokerID=000135 InsertedRecord=1
2011-06-22 13:21:12,067 [10] DEBUG Logger - StoreCalculationData - BrokerID=000105 InsertedRecord=1
2011-06-22 13:21:12,075 [10] DEBUG Logger - StoreCalculationData - BrokerID=000115 InsertedRecord=1
2011-06-22 13:21:12,084 [10] DEBUG Logger - StoreCalculationData - BrokerID=000165 InsertedRecord=1
2011-06-22 13:21:12,093 [10] DEBUG Logger - StoreCalculationData - BrokerID=000175 InsertedRecord=1
2011-06-22 13:21:12,101 [10] DEBUG Logger - StoreCalculationData - BrokerID=000155 InsertedRecord=1
2011-06-22 13:21:12,109 [10] DEBUG Logger - StoreCalculationData - BrokerID=000380 InsertedRecord=1
2011-06-22 13:21:12,118 [10] DEBUG Logger - StoreCalculationData - BrokerID=000773 InsertedRecord=1
2011-06-22 13:21:12,126 [10] DEBUG Logger - StoreCalculationData - BrokerID=000743 InsertedRecord=1
2011-06-22 13:21:12,135 [10] DEBUG Logger - StoreCalculationData - BrokerID=000439 InsertedRecord=1
2011-06-22 13:21:12,143 [10] DEBUG Logger - StoreCalculationData - BrokerID=000409 InsertedRecord=1
2011-06-22 13:21:12,152 [10] DEBUG Logger - StoreCalculationData - BrokerID=000419 InsertedRecord=1
2011-06-22 13:21:12,160 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG_THD InsertedRecord=1
2011-06-22 13:21:12,168 [10] DEBUG Logger - StoreCalculationData - BrokerID=000755 InsertedRecord=1
2011-06-22 13:21:12,176 [10] DEBUG Logger - StoreCalculationData - BrokerID=000785 InsertedRecord=1
2011-06-22 13:21:12,185 [10] DEBUG Logger - StoreCalculationData - BrokerID=000795 InsertedRecord=1
2011-06-22 13:21:12,193 [10] DEBUG Logger - StoreCalculationData - BrokerID=000035 InsertedRecord=1
2011-06-22 13:21:12,202 [10] DEBUG Logger - StoreCalculationData - BrokerID=000260 InsertedRecord=1
2011-06-22 13:21:12,210 [10] DEBUG Logger - StoreCalculationData - BrokerID=000270 InsertedRecord=1
2011-06-22 13:21:12,218 [10] DEBUG Logger - StoreCalculationData - BrokerID=000250 InsertedRecord=1
2011-06-22 13:21:12,227 [10] DEBUG Logger - StoreCalculationData - BrokerID=000280 InsertedRecord=1
2011-06-22 13:21:12,237 [10] DEBUG Logger - StoreCalculationData - BrokerID=000290 InsertedRecord=1
2011-06-22 13:21:12,246 [10] DEBUG Logger - StoreCalculationData - BrokerID=000174 InsertedRecord=1
2011-06-22 13:21:12,255 [10] DEBUG Logger - StoreCalculationData - BrokerID=000728 InsertedRecord=1
2011-06-22 13:21:12,264 [10] DEBUG Logger - StoreCalculationData - BrokerID=000708 InsertedRecord=1
2011-06-22 13:21:12,273 [10] DEBUG Logger - StoreCalculationData - BrokerID=000555 InsertedRecord=1
2011-06-22 13:21:12,282 [10] DEBUG Logger - StoreCalculationData - BrokerID=000768 InsertedRecord=1
2011-06-22 13:21:12,291 [10] DEBUG Logger - StoreCalculationData - BrokerID=000778 InsertedRecord=1
2011-06-22 13:21:12,300 [10] DEBUG Logger - StoreCalculationData - BrokerID=000748 InsertedRecord=1
2011-06-22 13:21:12,309 [10] DEBUG Logger - StoreCalculationData - BrokerID=000758 InsertedRecord=1
2011-06-22 13:21:12,317 [10] DEBUG Logger - StoreCalculationData - BrokerID=000788 InsertedRecord=1
2011-06-22 13:21:12,325 [10] DEBUG Logger - StoreCalculationData - BrokerID=000160 InsertedRecord=1
2011-06-22 13:21:12,333 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG_HN InsertedRecord=1
2011-06-22 13:21:12,341 [10] DEBUG Logger - StoreCalculationData - BrokerID=000391 InsertedRecord=1
2011-06-22 13:21:12,349 [10] DEBUG Logger - StoreCalculationData - BrokerID=000723 InsertedRecord=1
2011-06-22 13:21:12,357 [10] DEBUG Logger - StoreCalculationData - BrokerID=000190 InsertedRecord=1
2011-06-22 13:21:12,366 [10] DEBUG Logger - StoreCalculationData - BrokerID=000713 InsertedRecord=1
2011-06-22 13:21:12,373 [10] DEBUG Logger - StoreCalculationData - BrokerID=000732 InsertedRecord=1
2011-06-22 13:21:12,384 [10] DEBUG Logger - StoreCalculationData - BrokerID=000628 InsertedRecord=1
2011-06-22 13:21:12,392 [10] DEBUG Logger - StoreCalculationData - BrokerID=000638 InsertedRecord=1
2011-06-22 13:21:12,400 [10] DEBUG Logger - StoreCalculationData - BrokerID=000608 InsertedRecord=1
2011-06-22 13:21:12,409 [10] DEBUG Logger - StoreCalculationData - BrokerID=000618 InsertedRecord=1
2011-06-22 13:21:12,419 [10] DEBUG Logger - StoreCalculationData - BrokerID=000678 InsertedRecord=1
2011-06-22 13:21:12,428 [10] DEBUG Logger - StoreCalculationData - BrokerID=000648 InsertedRecord=1
2011-06-22 13:21:12,439 [10] DEBUG Logger - StoreCalculationData - BrokerID=000658 InsertedRecord=1
2011-06-22 13:21:12,447 [10] DEBUG Logger - StoreCalculationData - BrokerID=000774 InsertedRecord=1
2011-06-22 13:21:12,456 [10] DEBUG Logger - StoreCalculationData - BrokerID=000688 InsertedRecord=1
2011-06-22 13:21:12,464 [10] DEBUG Logger - StoreCalculationData - BrokerID=000698 InsertedRecord=1
2011-06-22 13:21:12,475 [10] DEBUG Logger - StoreCalculationData - BrokerID=000030 InsertedRecord=1
2011-06-22 13:21:12,485 [10] DEBUG Logger - StoreCalculationData - BrokerID=000070 InsertedRecord=1
2011-06-22 13:21:12,494 [10] DEBUG Logger - StoreCalculationData - BrokerID=000727 InsertedRecord=1
2011-06-22 13:21:12,506 [10] DEBUG Logger - StoreCalculationData - BrokerID=000737 InsertedRecord=1
2011-06-22 13:21:12,517 [10] DEBUG Logger - StoreCalculationData - BrokerID=000717 InsertedRecord=1
2011-06-22 13:21:12,529 [10] DEBUG Logger - StoreCalculationData - BrokerID=000767 InsertedRecord=1
2011-06-22 13:21:12,539 [10] DEBUG Logger - StoreCalculationData - BrokerID=000777 InsertedRecord=1
2011-06-22 13:21:12,550 [10] DEBUG Logger - StoreCalculationData - BrokerID=000747 InsertedRecord=1
2011-06-22 13:21:12,560 [10] DEBUG Logger - StoreCalculationData - BrokerID=000757 InsertedRecord=1
2011-06-22 13:21:12,571 [10] DEBUG Logger - StoreCalculationData - BrokerID=000558 InsertedRecord=1
2011-06-22 13:21:12,579 [10] DEBUG Logger - StoreCalculationData - BrokerID=000787 InsertedRecord=1
2011-06-22 13:21:12,588 [10] DEBUG Logger - StoreCalculationData - BrokerID=000797 InsertedRecord=1
2011-06-22 13:21:12,597 [10] DEBUG Logger - StoreCalculationData - BrokerID=000588 InsertedRecord=1
2011-06-22 13:21:12,607 [10] DEBUG Logger - StoreCalculationData - BrokerID=000598 InsertedRecord=1
2011-06-22 13:21:12,615 [10] DEBUG Logger - StoreCalculationData - BrokerID=000627 InsertedRecord=1
2011-06-22 13:21:12,624 [10] DEBUG Logger - StoreCalculationData - BrokerID=000637 InsertedRecord=1
2011-06-22 13:21:12,633 [10] DEBUG Logger - StoreCalculationData - BrokerID=000607 InsertedRecord=1
2011-06-22 13:21:12,641 [10] DEBUG Logger - StoreCalculationData - BrokerID=000617 InsertedRecord=1
2011-06-22 13:21:12,649 [10] DEBUG Logger - StoreCalculationData - BrokerID=000429 InsertedRecord=1
2011-06-22 13:21:12,659 [10] DEBUG Logger - StoreCalculationData - BrokerID=000677 InsertedRecord=1
2011-06-22 13:21:12,668 [10] DEBUG Logger - StoreCalculationData - BrokerID=000647 InsertedRecord=1
2011-06-22 13:21:12,676 [10] DEBUG Logger - StoreCalculationData - BrokerID=000657 InsertedRecord=1
2011-06-22 13:21:12,685 [10] DEBUG Logger - StoreCalculationData - BrokerID=000234 InsertedRecord=1
2011-06-22 13:21:12,693 [10] DEBUG Logger - StoreCalculationData - BrokerID=000722 InsertedRecord=1
2011-06-22 13:21:12,704 [10] DEBUG Logger - StoreCalculationData - BrokerID=000550 InsertedRecord=1
2011-06-22 13:21:12,712 [10] DEBUG Logger - StoreCalculationData - BrokerID=000702 InsertedRecord=1
2011-06-22 13:21:12,721 [10] DEBUG Logger - StoreCalculationData - BrokerID=000537 InsertedRecord=1
2011-06-22 13:21:12,729 [10] DEBUG Logger - StoreCalculationData - BrokerID=000507 InsertedRecord=1
2011-06-22 13:21:12,739 [10] DEBUG Logger - StoreCalculationData - BrokerID=000772 InsertedRecord=1
2011-06-22 13:21:12,747 [10] DEBUG Logger - StoreCalculationData - BrokerID=000742 InsertedRecord=1
2011-06-22 13:21:12,755 [10] DEBUG Logger - StoreCalculationData - BrokerID=000339 InsertedRecord=1
2011-06-22 13:21:12,763 [10] DEBUG Logger - StoreCalculationData - BrokerID=000309 InsertedRecord=1
2011-06-22 13:21:12,772 [10] DEBUG Logger - StoreCalculationData - BrokerID=000319 InsertedRecord=1
2011-06-22 13:21:12,781 [10] DEBUG Logger - StoreCalculationData - BrokerID=000119 InsertedRecord=1
2011-06-22 13:21:12,789 [10] DEBUG Logger - StoreCalculationData - BrokerID=000693 InsertedRecord=1
2011-06-22 13:21:12,799 [10] DEBUG Logger - StoreCalculationData - BrokerID=000179 InsertedRecord=1
2011-06-22 13:21:12,806 [10] DEBUG Logger - StoreCalculationData - BrokerID=000359 InsertedRecord=1
2011-06-22 13:21:12,814 [10] DEBUG Logger - StoreCalculationData - BrokerID=000389 InsertedRecord=1
2011-06-22 13:21:12,823 [10] DEBUG Logger - StoreCalculationData - BrokerID=000399 InsertedRecord=1
2011-06-22 13:21:12,832 [10] DEBUG Logger - StoreCalculationData - BrokerID=000719 InsertedRecord=1
2011-06-22 13:21:12,841 [10] DEBUG Logger - StoreCalculationData - BrokerID=CG_LL InsertedRecord=1
2011-06-22 13:21:12,850 [10] DEBUG Logger - StoreCalculationData - BrokerID=000602 InsertedRecord=1
2011-06-22 13:21:12,858 [10] DEBUG Logger - StoreCalculationData - BrokerID=000612 InsertedRecord=1
2011-06-22 13:21:12,866 [10] DEBUG Logger - StoreCalculationData - BrokerID=000662 InsertedRecord=1
2011-06-22 13:21:12,876 [10] DEBUG Logger - StoreCalculationData - BrokerID=000672 InsertedRecord=1
2011-06-22 13:21:12,885 [10] DEBUG Logger - StoreCalculationData - BrokerID=000229 InsertedRecord=1
2011-06-22 13:21:12,894 [10] DEBUG Logger - StoreCalculationData - BrokerID=000414 InsertedRecord=1
2011-06-22 13:21:12,902 [10] DEBUG Logger - StoreCalculationData - BrokerID=000209 InsertedRecord=1
2011-06-22 13:21:12,910 [10] DEBUG Logger - StoreCalculationData - BrokerID=000219 InsertedRecord=1
2011-06-22 13:21:12,918 [10] DEBUG Logger - StoreCalculationData - BrokerID=000269 InsertedRecord=1
2011-06-22 13:21:12,926 [10] DEBUG Logger - StoreCalculationData - BrokerID=000279 InsertedRecord=1
2011-06-22 13:21:12,935 [10] DEBUG Logger - StoreCalculationData - BrokerID=000299 InsertedRecord=1
2011-06-22 13:21:12,946 [10] DEBUG Logger - StoreCalculationData - BrokerID=000315 InsertedRecord=1
2011-06-22 13:21:12,953 [10] DEBUG Logger - StoreCalculationData - BrokerID=000721 InsertedRecord=1
2011-06-22 13:21:12,961 [10] DEBUG Logger - StoreCalculationData - BrokerID=000731 InsertedRecord=1
2011-06-22 13:21:12,970 [10] DEBUG Logger - StoreCalculationData - BrokerID=000532 InsertedRecord=1
2011-06-22 13:21:12,979 [10] DEBUG Logger - StoreCalculationData - BrokerID=000502 InsertedRecord=1
2011-06-22 13:21:12,989 [10] DEBUG Logger - StoreCalculationData - BrokerID=000512 InsertedRecord=1
2011-06-22 13:21:12,997 [10] DEBUG Logger - StoreCalculationData - BrokerID=000681 InsertedRecord=1
2011-06-22 13:21:13,005 [10] DEBUG Logger - StoreCalculationData - BrokerID=000304 InsertedRecord=1
2011-06-22 13:21:13,013 [10] DEBUG Logger - StoreCalculationData - BrokerID=000364 InsertedRecord=1
2011-06-22 13:21:13,021 [10] DEBUG Logger - StoreCalculationData - BrokerID=000374 InsertedRecord=1
2011-06-22 13:21:13,030 [10] DEBUG Logger - StoreCalculationData - BrokerID=000344 InsertedRecord=1
2011-06-22 13:21:13,038 [10] DEBUG Logger - StoreCalculationData - BrokerID=000592 InsertedRecord=1
2011-06-22 13:21:13,047 [10] DEBUG Logger - StoreCalculationData - BrokerID=000149 InsertedRecord=1
2011-06-22 13:21:13,055 [10] DEBUG Logger - StoreCalculationData - BrokerID=000266 InsertedRecord=1
2011-06-22 13:21:13,063 [10] DEBUG Logger - StoreCalculationData - BrokerID=000384 InsertedRecord=1
2011-06-22 13:21:13,071 [10] DEBUG Logger - StoreCalculationData - BrokerID=000189 InsertedRecord=1
2011-06-22 13:21:13,079 [10] DEBUG Logger - StoreCalculationData - BrokerID=000542 InsertedRecord=1
2011-06-22 13:21:13,093 [10] DEBUG Logger - StoreCalculationData - OfficeID=LH InsertedRecord=1
2011-06-22 13:21:13,102 [10] DEBUG Logger - StoreCalculationData - OfficeID=BT InsertedRecord=1
2011-06-22 13:21:13,110 [10] DEBUG Logger - StoreCalculationData - OfficeID=KL InsertedRecord=1
2011-06-22 13:21:13,117 [10] DEBUG Logger - StoreCalculationData - OfficeID=LL InsertedRecord=1
2011-06-22 13:21:13,125 [10] DEBUG Logger - StoreCalculationData - OfficeID=3T2 InsertedRecord=1
2011-06-22 13:21:13,133 [10] DEBUG Logger - StoreCalculationData - OfficeID=TVL InsertedRecord=1
2011-06-22 13:21:13,141 [10] DEBUG Logger - StoreCalculationData - OfficeID=THD InsertedRecord=1
2011-06-22 13:21:13,149 [10] DEBUG Logger - StoreCalculationData - OfficeID=HCM InsertedRecord=1
2011-06-22 13:21:13,158 [10] DEBUG Logger - StoreCalculationData - OfficeID=LTT InsertedRecord=1
2011-06-22 13:21:13,172 [10] DEBUG Logger - StoreCalculationData - BranchID=HN InsertedRecord=1
2011-06-22 13:21:13,180 [10] DEBUG Logger - StoreCalculationData - BranchID=HCM InsertedRecord=1
2011-06-22 13:21:13,180 [10] DEBUG Logger - StoreCalculationData - LEAVE
2011-06-22 13:21:13,180 [10] INFO  Logger - Calculate - LEAVE
2011-06-22 13:21:14,274 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:21:16,307 [4] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:21:21,182 [5] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
2011-06-22 13:21:23,271 [6] WARN  Logger - Global.asax - Application_Error. Sender=ASP.global_asax EventArgs=System.EventArgs
