<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPage_Main" %>
<%@ Register Src="~/UserControl/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc" %>
<%@ Register Src="~/UserControl/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>HSC - Broker Management</title>
    <link runat="server" rel="stylesheet" href="~/CSS/Import.css" type="text/css" id="AdaptersInvariantImportCSS" />
</head>
<body style="font-family:Arial; font-size:small">
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td style="width:100%;">
                     <uc:ucHeader ID="ucHeader" runat="server" />
                </td>
            </tr>         
            <tr>
                <td style ="width:100%; height:100%; vertical-align:top; padding:0px; margin:0px;">
                    <table style="width:100%; height:100%; vertical-align:top; padding:0px; margin:0px;">
                        <tr>
                            <td style="padding-top:3px; ">
                              <asp:Label ID="_lblMessage" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style ="width:100%; height:100%; vertical-align:top;">
                                <asp:contentplaceholder id="cphMainFunction" runat="server">
                                    Place holder content
                                </asp:contentplaceholder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width:100%;">
                    <uc:ucFooter ID="ucFooter" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
